%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmanualDOTpy}}{\newlength{\lengthOfDOTfiguresmanualDOTpy}}{}
\immediate\openout\writeOfphystricks=VSJOooJXAwbVEt.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmanualDOTpy}}{\newlength{\lengthOfDOTfiguresmanualDOTpy}}{}
\immediate\openout\writeOfphystricks=VSJOooJXAwbVEt.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\totalheightof{$\lim_{s}(F\circ\gamma')$}}%
\immediate\write\writeOfphystricks{totalheightof2df7fa6dac5de305e6f3465bfca0d5e4430b28e4:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\widthof{$\lim_{s}(F\circ\gamma')$}}%
\immediate\write\writeOfphystricks{widthof2df7fa6dac5de305e6f3465bfca0d5e4430b28e4:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\totalheightof{$K$}}%
\immediate\write\writeOfphystricks{totalheightofdfb064112b6c94470339f6571f69d07afc1c024c:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\widthof{$K$}}%
\immediate\write\writeOfphystricks{widthofdfb064112b6c94470339f6571f69d07afc1c024c:\the\lengthOfDOTfiguresmanualDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzVSJOooJXAwbVEt}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [] (2.000,0)--(1.996,0.1268)--(1.984,0.2532)--(1.964,0.3785)--(1.936,0.5023)--(1.900,0.6241)--(1.857,0.7433)--(1.806,0.8596)--(1.748,0.9724)--(1.683,1.081)--(1.611,1.186)--(1.532,1.286)--(1.447,1.380)--(1.357,1.469)--(1.261,1.552)--(1.160,1.629)--(1.054,1.699)--(0.9445,1.763)--(0.8308,1.819)--(0.7138,1.868)--(0.5938,1.910)--(0.4715,1.944)--(0.3473,1.970)--(0.2217,1.988)--(0.09516,1.998)--(-0.03173,2.000)--(-0.1585,1.994)--(-0.2846,1.980)--(-0.4096,1.958)--(-0.5330,1.928)--(-0.6541,1.890)--(-0.7727,1.845)--(-0.8881,1.792)--(-1.000,1.732)--(-1.108,1.665)--(-1.211,1.592)--(-1.310,1.512)--(-1.403,1.425)--(-1.491,1.334)--(-1.572,1.236)--(-1.647,1.134)--(-1.716,1.027)--(-1.778,0.9165)--(-1.832,0.8019)--(-1.879,0.6840)--(-1.919,0.5635)--(-1.951,0.4406)--(-1.975,0.3160)--(-1.991,0.1901)--(-1.999,0.06346)--(-1.999,-0.06346)--(-1.991,-0.1901)--(-1.975,-0.3160)--(-1.951,-0.4406)--(-1.919,-0.5635)--(-1.879,-0.6840)--(-1.832,-0.8019)--(-1.778,-0.9165)--(-1.716,-1.027)--(-1.647,-1.134)--(-1.572,-1.236)--(-1.491,-1.334)--(-1.403,-1.425)--(-1.310,-1.512)--(-1.211,-1.592)--(-1.108,-1.665)--(-1.000,-1.732)--(-0.8881,-1.792)--(-0.7727,-1.845)--(-0.6541,-1.890)--(-0.5330,-1.928)--(-0.4096,-1.958)--(-0.2846,-1.980)--(-0.1585,-1.994)--(-0.03173,-2.000)--(0.09516,-1.998)--(0.2217,-1.988)--(0.3473,-1.970)--(0.4715,-1.944)--(0.5938,-1.910)--(0.7138,-1.868)--(0.8308,-1.819)--(0.9445,-1.763)--(1.054,-1.699)--(1.160,-1.629)--(1.261,-1.552)--(1.357,-1.469)--(1.447,-1.380)--(1.532,-1.286)--(1.611,-1.186)--(1.683,-1.081)--(1.748,-0.9724)--(1.806,-0.8596)--(1.857,-0.7433)--(1.900,-0.6241)--(1.936,-0.5023)--(1.964,-0.3785)--(1.984,-0.2532)--(1.996,-0.1268)--(2.000,0);
\draw []  (-1.285575219,1.532088886) node [rotate=0] {$\bullet$};
\draw (-2.342036336,1.928865886) node {$\lim_{s}(F\circ\gamma')$};
\draw [,->,>=latex] (1.732050808,1.000000000) -- (1.232050808,1.866025404);
\draw []  (-1.532088886,-1.285575219) node [rotate=0] {$\bullet$};
\draw (-1.915374386,-1.592300002) node {$K$};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
