%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmanualDOTpy}}{\newlength{\lengthOfDOTfiguresmanualDOTpy}}{}
\immediate\openout\writeOfphystricks=GKMEooBcNxcWBt.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguresmanualDOTpy}}{\newlength{\lengthOfDOTfiguresmanualDOTpy}}{}
\immediate\openout\writeOfphystricks=GKMEooBcNxcWBt.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmanualDOTpy-}
\setlength{\lengthOfDOTfiguresmanualDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguresmanualDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzGKMEooBcNxcWBt}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-6.031357056,0) -- (2.996266280,0);
\draw [,->,>=latex] (0,-4.638166191) -- (0,1.918310927);
%DEFAULT
\draw [,->,>=latex] (1.521729392,0.07212124601) -- (2.109440744,-0.7369494352);
\draw [,->,>=latex] (1.521729392,0.07212124601) -- (2.330800073,0.6598325977);
\draw [,->,>=latex] (1.598908448,-1.816212402) -- (1.157604788,-2.713570235);
\draw [,->,>=latex] (1.598908448,-1.816212402) -- (2.496266280,-2.257516062);
\draw [,->,>=latex] (0.1132248383,-3.103055662) -- (-0.8268208057,-3.444104320);
\draw [,->,>=latex] (0.1132248383,-3.103055662) -- (0.4542734963,-4.043101306);
\draw [,->,>=latex] (-1.841676180,-3.171747225) -- (-2.808095146,-2.914775667);
\draw [,->,>=latex] (-1.841676180,-3.171747225) -- (-2.098647738,-4.138166191);
\draw [,->,>=latex] (-3.547617791,-2.176547453) -- (-4.255219856,-1.469936303);
\draw [,->,>=latex] (-3.547617791,-2.176547453) -- (-4.254228941,-2.884149518);
\draw [,->,>=latex] (-4.581775157,-0.4836112309) -- (-4.895294243,0.4659706678);
\draw [,->,>=latex] (-4.581775157,-0.4836112309) -- (-5.531357056,-0.7971303174);
\draw [color=blue] (0,0)--(0.002550,0.05044)--(0.01019,0.1005)--(0.02287,0.1498)--(0.04053,0.1979)--(0.06309,0.2445)--(0.09043,0.2892)--(0.1224,0.3317)--(0.1588,0.3715)--(0.1996,0.4084)--(0.2444,0.4420)--(0.2930,0.4720)--(0.3452,0.4981)--(0.4008,0.5201)--(0.4593,0.5376)--(0.5206,0.5504)--(0.5842,0.5583)--(0.6499,0.5611)--(0.7172,0.5586)--(0.7859,0.5507)--(0.8554,0.5371)--(0.9255,0.5179)--(0.9958,0.4930)--(1.066,0.4622)--(1.135,0.4255)--(1.203,0.3830)--(1.270,0.3346)--(1.334,0.2805)--(1.397,0.2206)--(1.456,0.1552)--(1.513,0.08427)--(1.566,0.008047)--(1.615,-0.07329)--(1.659,-0.1595)--(1.699,-0.2505)--(1.734,-0.3458)--(1.763,-0.4452)--(1.786,-0.5485)--(1.804,-0.6552)--(1.815,-0.7650)--(1.820,-0.8776)--(1.817,-0.9926)--(1.808,-1.109)--(1.791,-1.228)--(1.767,-1.347)--(1.735,-1.467)--(1.696,-1.588)--(1.649,-1.708)--(1.594,-1.827)--(1.531,-1.945)--(1.460,-2.061)--(1.381,-2.174)--(1.294,-2.285)--(1.200,-2.393)--(1.098,-2.497)--(0.9884,-2.596)--(0.8717,-2.691)--(0.7479,-2.780)--(0.6172,-2.864)--(0.4800,-2.941)--(0.3365,-3.012)--(0.1872,-3.075)--(0.03219,-3.131)--(-0.1280,-3.179)--(-0.2929,-3.219)--(-0.4621,-3.250)--(-0.6352,-3.272)--(-0.8117,-3.285)--(-0.9911,-3.288)--(-1.173,-3.282)--(-1.356,-3.265)--(-1.541,-3.238)--(-1.727,-3.200)--(-1.912,-3.152)--(-2.097,-3.093)--(-2.281,-3.024)--(-2.463,-2.944)--(-2.643,-2.853)--(-2.820,-2.751)--(-2.993,-2.638)--(-3.162,-2.515)--(-3.326,-2.382)--(-3.484,-2.238)--(-3.637,-2.085)--(-3.782,-1.921)--(-3.921,-1.748)--(-4.051,-1.566)--(-4.173,-1.376)--(-4.286,-1.177)--(-4.389,-0.9697)--(-4.482,-0.7553)--(-4.565,-0.5339)--(-4.636,-0.3061)--(-4.696,-0.07242)--(-4.745,0.1665)--(-4.780,0.4102)--(-4.804,0.6578)--(-4.814,0.9089)--(-4.811,1.163)--(-4.795,1.418);
\draw (-6.000000000,-0.3188428333) node {$ -6 $};
\draw [] (-6.00,-0.100) -- (-6.00,0.100);
\draw (-5.000000000,-0.3188428333) node {$ -5 $};
\draw [] (-5.00,-0.100) -- (-5.00,0.100);
\draw (-4.000000000,-0.3188428333) node {$ -4 $};
\draw [] (-4.00,-0.100) -- (-4.00,0.100);
\draw (-3.000000000,-0.3188428333) node {$ -3 $};
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3188428333) node {$ -2 $};
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3188428333) node {$ -1 $};
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3049540000) node {$ 1 $};
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3049540000) node {$ 2 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (-0.4129633333,-4.000000000) node {$ -4 $};
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.4129633333,-3.000000000) node {$ -3 $};
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4129633333,-2.000000000) node {$ -2 $};
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4129633333,-1.000000000) node {$ -1 $};
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2833333333,1.000000000) node {$ 1 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
