%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=IllusionNHwEtp.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=IllusionNHwEtp.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzIllusionNHwEtp}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT




\draw [] (4.20,5.60) -- (4.90,6.30);
\draw [] (5.60,5.60) -- (6.30,6.30);
\draw [] (5.60,4.20) -- (6.30,4.90);
\draw [style=dashed] (4.20,4.20) -- (4.90,4.90);
\draw [] (4.90,6.30) -- (6.30,6.30);
\draw [] (6.30,6.30) -- (6.30,4.90);
\draw [style=dashed] (6.30,4.90) -- (4.90,4.90);
\draw [style=dashed] (4.90,4.90) -- (4.90,6.30);
\draw [] (4.20,5.60) -- (5.60,5.60);
\draw [] (5.60,5.60) -- (5.60,4.20);
\draw [] (5.60,4.20) -- (4.20,4.20);
\draw [] (4.20,4.20) -- (4.20,5.60);
\fill [color=lightgray] (4.20,5.60) -- (5.60,5.60) -- (5.60,5.60) -- (5.60,4.20) -- (5.60,4.20) -- (4.20,4.20) -- (4.20,4.20) -- (4.20,5.60) --  cycle;
\draw [] (4.20,5.60) -- (5.60,5.60);
\draw [] (5.60,5.60) -- (5.60,4.20);
\draw [] (5.60,4.20) -- (4.20,4.20);
\draw [] (4.20,4.20) -- (4.20,5.60);
\fill [color=lightgray] (4.20,5.60) -- (5.60,5.60) -- (5.60,5.60) -- (6.30,6.30) -- (6.30,6.30) -- (4.90,6.30) -- (4.90,6.30) -- (4.20,5.60) --  cycle;
\draw [] (4.20,5.60) -- (5.60,5.60);
\draw [] (5.60,5.60) -- (6.30,6.30);
\draw [] (6.30,6.30) -- (4.90,6.30);
\draw [] (4.90,6.30) -- (4.20,5.60);
\fill [color=lightgray] (5.60,5.60) -- (6.30,6.30) -- (6.30,6.30) -- (6.30,4.90) -- (6.30,4.90) -- (5.60,4.20) -- (5.60,4.20) -- (5.60,5.60) --  cycle;
\draw [] (5.60,5.60) -- (6.30,6.30);
\draw [] (6.30,6.30) -- (6.30,4.90);
\draw [] (6.30,4.90) -- (5.60,4.20);
\draw [] (5.60,4.20) -- (5.60,5.60);




\draw [] (3.50,4.90) -- (4.20,5.60);
\draw [] (4.90,4.90) -- (5.60,5.60);
\draw [] (4.90,3.50) -- (5.60,4.20);
\draw [style=dashed] (3.50,3.50) -- (4.20,4.20);
\draw [] (4.20,5.60) -- (5.60,5.60);
\draw [] (5.60,5.60) -- (5.60,4.20);
\draw [style=dashed] (5.60,4.20) -- (4.20,4.20);
\draw [style=dashed] (4.20,4.20) -- (4.20,5.60);
\draw [] (3.50,4.90) -- (4.90,4.90);
\draw [] (4.90,4.90) -- (4.90,3.50);
\draw [] (4.90,3.50) -- (3.50,3.50);
\draw [] (3.50,3.50) -- (3.50,4.90);
\fill [color=lightgray] (3.50,4.90) -- (4.90,4.90) -- (4.90,4.90) -- (4.90,3.50) -- (4.90,3.50) -- (3.50,3.50) -- (3.50,3.50) -- (3.50,4.90) --  cycle;
\draw [] (3.50,4.90) -- (4.90,4.90);
\draw [] (4.90,4.90) -- (4.90,3.50);
\draw [] (4.90,3.50) -- (3.50,3.50);
\draw [] (3.50,3.50) -- (3.50,4.90);
\fill [color=lightgray] (3.50,4.90) -- (4.90,4.90) -- (4.90,4.90) -- (5.60,5.60) -- (5.60,5.60) -- (4.20,5.60) -- (4.20,5.60) -- (3.50,4.90) --  cycle;
\draw [] (3.50,4.90) -- (4.90,4.90);
\draw [] (4.90,4.90) -- (5.60,5.60);
\draw [] (5.60,5.60) -- (4.20,5.60);
\draw [] (4.20,5.60) -- (3.50,4.90);
\fill [color=lightgray] (4.90,4.90) -- (5.60,5.60) -- (5.60,5.60) -- (5.60,4.20) -- (5.60,4.20) -- (4.90,3.50) -- (4.90,3.50) -- (4.90,4.90) --  cycle;
\draw [] (4.90,4.90) -- (5.60,5.60);
\draw [] (5.60,5.60) -- (5.60,4.20);
\draw [] (5.60,4.20) -- (4.90,3.50);
\draw [] (4.90,3.50) -- (4.90,4.90);




\draw [] (2.80,4.20) -- (3.50,4.90);
\draw [] (4.20,4.20) -- (4.90,4.90);
\draw [] (4.20,2.80) -- (4.90,3.50);
\draw [style=dashed] (2.80,2.80) -- (3.50,3.50);
\draw [] (3.50,4.90) -- (4.90,4.90);
\draw [] (4.90,4.90) -- (4.90,3.50);
\draw [style=dashed] (4.90,3.50) -- (3.50,3.50);
\draw [style=dashed] (3.50,3.50) -- (3.50,4.90);
\draw [] (2.80,4.20) -- (4.20,4.20);
\draw [] (4.20,4.20) -- (4.20,2.80);
\draw [] (4.20,2.80) -- (2.80,2.80);
\draw [] (2.80,2.80) -- (2.80,4.20);
\fill [color=lightgray] (2.80,4.20) -- (4.20,4.20) -- (4.20,4.20) -- (4.20,2.80) -- (4.20,2.80) -- (2.80,2.80) -- (2.80,2.80) -- (2.80,4.20) --  cycle;
\draw [] (2.80,4.20) -- (4.20,4.20);
\draw [] (4.20,4.20) -- (4.20,2.80);
\draw [] (4.20,2.80) -- (2.80,2.80);
\draw [] (2.80,2.80) -- (2.80,4.20);
\fill [color=lightgray] (2.80,4.20) -- (4.20,4.20) -- (4.20,4.20) -- (4.90,4.90) -- (4.90,4.90) -- (3.50,4.90) -- (3.50,4.90) -- (2.80,4.20) --  cycle;
\draw [] (2.80,4.20) -- (4.20,4.20);
\draw [] (4.20,4.20) -- (4.90,4.90);
\draw [] (4.90,4.90) -- (3.50,4.90);
\draw [] (3.50,4.90) -- (2.80,4.20);
\fill [color=lightgray] (4.20,4.20) -- (4.90,4.90) -- (4.90,4.90) -- (4.90,3.50) -- (4.90,3.50) -- (4.20,2.80) -- (4.20,2.80) -- (4.20,4.20) --  cycle;
\draw [] (4.20,4.20) -- (4.90,4.90);
\draw [] (4.90,4.90) -- (4.90,3.50);
\draw [] (4.90,3.50) -- (4.20,2.80);
\draw [] (4.20,2.80) -- (4.20,4.20);




\draw [] (2.10,3.50) -- (2.80,4.20);
\draw [] (3.50,3.50) -- (4.20,4.20);
\draw [] (3.50,2.10) -- (4.20,2.80);
\draw [style=dashed] (2.10,2.10) -- (2.80,2.80);
\draw [] (2.80,4.20) -- (4.20,4.20);
\draw [] (4.20,4.20) -- (4.20,2.80);
\draw [style=dashed] (4.20,2.80) -- (2.80,2.80);
\draw [style=dashed] (2.80,2.80) -- (2.80,4.20);
\draw [] (2.10,3.50) -- (3.50,3.50);
\draw [] (3.50,3.50) -- (3.50,2.10);
\draw [] (3.50,2.10) -- (2.10,2.10);
\draw [] (2.10,2.10) -- (2.10,3.50);
\fill [color=lightgray] (2.10,3.50) -- (3.50,3.50) -- (3.50,3.50) -- (3.50,2.10) -- (3.50,2.10) -- (2.10,2.10) -- (2.10,2.10) -- (2.10,3.50) --  cycle;
\draw [] (2.10,3.50) -- (3.50,3.50);
\draw [] (3.50,3.50) -- (3.50,2.10);
\draw [] (3.50,2.10) -- (2.10,2.10);
\draw [] (2.10,2.10) -- (2.10,3.50);
\fill [color=lightgray] (2.10,3.50) -- (3.50,3.50) -- (3.50,3.50) -- (4.20,4.20) -- (4.20,4.20) -- (2.80,4.20) -- (2.80,4.20) -- (2.10,3.50) --  cycle;
\draw [] (2.10,3.50) -- (3.50,3.50);
\draw [] (3.50,3.50) -- (4.20,4.20);
\draw [] (4.20,4.20) -- (2.80,4.20);
\draw [] (2.80,4.20) -- (2.10,3.50);
\fill [color=lightgray] (3.50,3.50) -- (4.20,4.20) -- (4.20,4.20) -- (4.20,2.80) -- (4.20,2.80) -- (3.50,2.10) -- (3.50,2.10) -- (3.50,3.50) --  cycle;
\draw [] (3.50,3.50) -- (4.20,4.20);
\draw [] (4.20,4.20) -- (4.20,2.80);
\draw [] (4.20,2.80) -- (3.50,2.10);
\draw [] (3.50,2.10) -- (3.50,3.50);




\draw [] (1.40,2.80) -- (2.10,3.50);
\draw [] (2.80,2.80) -- (3.50,3.50);
\draw [] (2.80,1.40) -- (3.50,2.10);
\draw [style=dashed] (1.40,1.40) -- (2.10,2.10);
\draw [] (2.10,3.50) -- (3.50,3.50);
\draw [] (3.50,3.50) -- (3.50,2.10);
\draw [style=dashed] (3.50,2.10) -- (2.10,2.10);
\draw [style=dashed] (2.10,2.10) -- (2.10,3.50);
\draw [] (1.40,2.80) -- (2.80,2.80);
\draw [] (2.80,2.80) -- (2.80,1.40);
\draw [] (2.80,1.40) -- (1.40,1.40);
\draw [] (1.40,1.40) -- (1.40,2.80);
\fill [color=lightgray] (1.40,2.80) -- (2.80,2.80) -- (2.80,2.80) -- (2.80,1.40) -- (2.80,1.40) -- (1.40,1.40) -- (1.40,1.40) -- (1.40,2.80) --  cycle;
\draw [] (1.40,2.80) -- (2.80,2.80);
\draw [] (2.80,2.80) -- (2.80,1.40);
\draw [] (2.80,1.40) -- (1.40,1.40);
\draw [] (1.40,1.40) -- (1.40,2.80);
\fill [color=lightgray] (1.40,2.80) -- (2.80,2.80) -- (2.80,2.80) -- (3.50,3.50) -- (3.50,3.50) -- (2.10,3.50) -- (2.10,3.50) -- (1.40,2.80) --  cycle;
\draw [] (1.40,2.80) -- (2.80,2.80);
\draw [] (2.80,2.80) -- (3.50,3.50);
\draw [] (3.50,3.50) -- (2.10,3.50);
\draw [] (2.10,3.50) -- (1.40,2.80);
\fill [color=lightgray] (2.80,2.80) -- (3.50,3.50) -- (3.50,3.50) -- (3.50,2.10) -- (3.50,2.10) -- (2.80,1.40) -- (2.80,1.40) -- (2.80,2.80) --  cycle;
\draw [] (2.80,2.80) -- (3.50,3.50);
\draw [] (3.50,3.50) -- (3.50,2.10);
\draw [] (3.50,2.10) -- (2.80,1.40);
\draw [] (2.80,1.40) -- (2.80,2.80);




\draw [] (0.700,2.10) -- (1.40,2.80);
\draw [] (2.10,2.10) -- (2.80,2.80);
\draw [] (2.10,0.700) -- (2.80,1.40);
\draw [style=dashed] (0.700,0.700) -- (1.40,1.40);
\draw [] (1.40,2.80) -- (2.80,2.80);
\draw [] (2.80,2.80) -- (2.80,1.40);
\draw [style=dashed] (2.80,1.40) -- (1.40,1.40);
\draw [style=dashed] (1.40,1.40) -- (1.40,2.80);
\draw [] (0.700,2.10) -- (2.10,2.10);
\draw [] (2.10,2.10) -- (2.10,0.700);
\draw [] (2.10,0.700) -- (0.700,0.700);
\draw [] (0.700,0.700) -- (0.700,2.10);
\fill [color=lightgray] (0.700,2.10) -- (2.10,2.10) -- (2.10,2.10) -- (2.10,0.700) -- (2.10,0.700) -- (0.700,0.700) -- (0.700,0.700) -- (0.700,2.10) --  cycle;
\draw [] (0.700,2.10) -- (2.10,2.10);
\draw [] (2.10,2.10) -- (2.10,0.700);
\draw [] (2.10,0.700) -- (0.700,0.700);
\draw [] (0.700,0.700) -- (0.700,2.10);
\fill [color=lightgray] (0.700,2.10) -- (2.10,2.10) -- (2.10,2.10) -- (2.80,2.80) -- (2.80,2.80) -- (1.40,2.80) -- (1.40,2.80) -- (0.700,2.10) --  cycle;
\draw [] (0.700,2.10) -- (2.10,2.10);
\draw [] (2.10,2.10) -- (2.80,2.80);
\draw [] (2.80,2.80) -- (1.40,2.80);
\draw [] (1.40,2.80) -- (0.700,2.10);
\fill [color=lightgray] (2.10,2.10) -- (2.80,2.80) -- (2.80,2.80) -- (2.80,1.40) -- (2.80,1.40) -- (2.10,0.700) -- (2.10,0.700) -- (2.10,2.10) --  cycle;
\draw [] (2.10,2.10) -- (2.80,2.80);
\draw [] (2.80,2.80) -- (2.80,1.40);
\draw [] (2.80,1.40) -- (2.10,0.700);
\draw [] (2.10,0.700) -- (2.10,2.10);




\draw [] (0,1.40) -- (0.700,2.10);
\draw [] (1.40,1.40) -- (2.10,2.10);
\draw [] (1.40,0) -- (2.10,0.700);
\draw [style=dashed] (0,0) -- (0.700,0.700);
\draw [] (0.700,2.10) -- (2.10,2.10);
\draw [] (2.10,2.10) -- (2.10,0.700);
\draw [style=dashed] (2.10,0.700) -- (0.700,0.700);
\draw [style=dashed] (0.700,0.700) -- (0.700,2.10);
\draw [] (0,1.40) -- (1.40,1.40);
\draw [] (1.40,1.40) -- (1.40,0);
\draw [] (1.40,0) -- (0,0);
\draw [] (0,0) -- (0,1.40);
\fill [color=lightgray] (0,1.40) -- (1.40,1.40) -- (1.40,1.40) -- (1.40,0) -- (1.40,0) -- (0,0) -- (0,0) -- (0,1.40) --  cycle;
\draw [] (0,1.40) -- (1.40,1.40);
\draw [] (1.40,1.40) -- (1.40,0);
\draw [] (1.40,0) -- (0,0);
\draw [] (0,0) -- (0,1.40);
\fill [color=lightgray] (0,1.40) -- (1.40,1.40) -- (1.40,1.40) -- (2.10,2.10) -- (2.10,2.10) -- (0.700,2.10) -- (0.700,2.10) -- (0,1.40) --  cycle;
\draw [] (0,1.40) -- (1.40,1.40);
\draw [] (1.40,1.40) -- (2.10,2.10);
\draw [] (2.10,2.10) -- (0.700,2.10);
\draw [] (0.700,2.10) -- (0,1.40);
\fill [color=lightgray] (1.40,1.40) -- (2.10,2.10) -- (2.10,2.10) -- (2.10,0.700) -- (2.10,0.700) -- (1.40,0) -- (1.40,0) -- (1.40,1.40) --  cycle;
\draw [] (1.40,1.40) -- (2.10,2.10);
\draw [] (2.10,2.10) -- (2.10,0.700);
\draw [] (2.10,0.700) -- (1.40,0);
\draw [] (1.40,0) -- (1.40,1.40);




\draw [] (0,1.40) -- (0.700,2.10);
\draw [] (1.40,1.40) -- (2.10,2.10);
\draw [] (1.40,0) -- (2.10,0.700);
\draw [style=dashed] (0,0) -- (0.700,0.700);
\draw [] (0.700,2.10) -- (2.10,2.10);
\draw [] (2.10,2.10) -- (2.10,0.700);
\draw [style=dashed] (2.10,0.700) -- (0.700,0.700);
\draw [style=dashed] (0.700,0.700) -- (0.700,2.10);
\draw [] (0,1.40) -- (1.40,1.40);
\draw [] (1.40,1.40) -- (1.40,0);
\draw [] (1.40,0) -- (0,0);
\draw [] (0,0) -- (0,1.40);
\fill [color=lightgray] (0,1.40) -- (1.40,1.40) -- (1.40,1.40) -- (1.40,0) -- (1.40,0) -- (0,0) -- (0,0) -- (0,1.40) --  cycle;
\draw [] (0,1.40) -- (1.40,1.40);
\draw [] (1.40,1.40) -- (1.40,0);
\draw [] (1.40,0) -- (0,0);
\draw [] (0,0) -- (0,1.40);
\fill [color=lightgray] (0,1.40) -- (1.40,1.40) -- (1.40,1.40) -- (2.10,2.10) -- (2.10,2.10) -- (0.700,2.10) -- (0.700,2.10) -- (0,1.40) --  cycle;
\draw [] (0,1.40) -- (1.40,1.40);
\draw [] (1.40,1.40) -- (2.10,2.10);
\draw [] (2.10,2.10) -- (0.700,2.10);
\draw [] (0.700,2.10) -- (0,1.40);
\fill [color=lightgray] (1.40,1.40) -- (2.10,2.10) -- (2.10,2.10) -- (2.10,0.700) -- (2.10,0.700) -- (1.40,0) -- (1.40,0) -- (1.40,1.40) --  cycle;
\draw [] (1.40,1.40) -- (2.10,2.10);
\draw [] (2.10,2.10) -- (2.10,0.700);
\draw [] (2.10,0.700) -- (1.40,0);
\draw [] (1.40,0) -- (1.40,1.40);




\draw [] (1.40,1.40) -- (2.10,2.10);
\draw [] (2.80,1.40) -- (3.50,2.10);
\draw [] (2.80,0) -- (3.50,0.700);
\draw [style=dashed] (1.40,0) -- (2.10,0.700);
\draw [] (2.10,2.10) -- (3.50,2.10);
\draw [] (3.50,2.10) -- (3.50,0.700);
\draw [style=dashed] (3.50,0.700) -- (2.10,0.700);
\draw [style=dashed] (2.10,0.700) -- (2.10,2.10);
\draw [] (1.40,1.40) -- (2.80,1.40);
\draw [] (2.80,1.40) -- (2.80,0);
\draw [] (2.80,0) -- (1.40,0);
\draw [] (1.40,0) -- (1.40,1.40);
\fill [color=lightgray] (1.40,1.40) -- (2.80,1.40) -- (2.80,1.40) -- (2.80,0) -- (2.80,0) -- (1.40,0) -- (1.40,0) -- (1.40,1.40) --  cycle;
\draw [] (1.40,1.40) -- (2.80,1.40);
\draw [] (2.80,1.40) -- (2.80,0);
\draw [] (2.80,0) -- (1.40,0);
\draw [] (1.40,0) -- (1.40,1.40);
\fill [color=lightgray] (1.40,1.40) -- (2.80,1.40) -- (2.80,1.40) -- (3.50,2.10) -- (3.50,2.10) -- (2.10,2.10) -- (2.10,2.10) -- (1.40,1.40) --  cycle;
\draw [] (1.40,1.40) -- (2.80,1.40);
\draw [] (2.80,1.40) -- (3.50,2.10);
\draw [] (3.50,2.10) -- (2.10,2.10);
\draw [] (2.10,2.10) -- (1.40,1.40);
\fill [color=lightgray] (2.80,1.40) -- (3.50,2.10) -- (3.50,2.10) -- (3.50,0.700) -- (3.50,0.700) -- (2.80,0) -- (2.80,0) -- (2.80,1.40) --  cycle;
\draw [] (2.80,1.40) -- (3.50,2.10);
\draw [] (3.50,2.10) -- (3.50,0.700);
\draw [] (3.50,0.700) -- (2.80,0);
\draw [] (2.80,0) -- (2.80,1.40);




\draw [] (2.80,1.40) -- (3.50,2.10);
\draw [] (4.20,1.40) -- (4.90,2.10);
\draw [] (4.20,0) -- (4.90,0.700);
\draw [style=dashed] (2.80,0) -- (3.50,0.700);
\draw [] (3.50,2.10) -- (4.90,2.10);
\draw [] (4.90,2.10) -- (4.90,0.700);
\draw [style=dashed] (4.90,0.700) -- (3.50,0.700);
\draw [style=dashed] (3.50,0.700) -- (3.50,2.10);
\draw [] (2.80,1.40) -- (4.20,1.40);
\draw [] (4.20,1.40) -- (4.20,0);
\draw [] (4.20,0) -- (2.80,0);
\draw [] (2.80,0) -- (2.80,1.40);
\fill [color=lightgray] (2.80,1.40) -- (4.20,1.40) -- (4.20,1.40) -- (4.20,0) -- (4.20,0) -- (2.80,0) -- (2.80,0) -- (2.80,1.40) --  cycle;
\draw [] (2.80,1.40) -- (4.20,1.40);
\draw [] (4.20,1.40) -- (4.20,0);
\draw [] (4.20,0) -- (2.80,0);
\draw [] (2.80,0) -- (2.80,1.40);
\fill [color=lightgray] (2.80,1.40) -- (4.20,1.40) -- (4.20,1.40) -- (4.90,2.10) -- (4.90,2.10) -- (3.50,2.10) -- (3.50,2.10) -- (2.80,1.40) --  cycle;
\draw [] (2.80,1.40) -- (4.20,1.40);
\draw [] (4.20,1.40) -- (4.90,2.10);
\draw [] (4.90,2.10) -- (3.50,2.10);
\draw [] (3.50,2.10) -- (2.80,1.40);
\fill [color=lightgray] (4.20,1.40) -- (4.90,2.10) -- (4.90,2.10) -- (4.90,0.700) -- (4.90,0.700) -- (4.20,0) -- (4.20,0) -- (4.20,1.40) --  cycle;
\draw [] (4.20,1.40) -- (4.90,2.10);
\draw [] (4.90,2.10) -- (4.90,0.700);
\draw [] (4.90,0.700) -- (4.20,0);
\draw [] (4.20,0) -- (4.20,1.40);




\draw [] (4.20,1.40) -- (4.90,2.10);
\draw [] (5.60,1.40) -- (6.30,2.10);
\draw [] (5.60,0) -- (6.30,0.700);
\draw [style=dashed] (4.20,0) -- (4.90,0.700);
\draw [] (4.90,2.10) -- (6.30,2.10);
\draw [] (6.30,2.10) -- (6.30,0.700);
\draw [style=dashed] (6.30,0.700) -- (4.90,0.700);
\draw [style=dashed] (4.90,0.700) -- (4.90,2.10);
\draw [] (4.20,1.40) -- (5.60,1.40);
\draw [] (5.60,1.40) -- (5.60,0);
\draw [] (5.60,0) -- (4.20,0);
\draw [] (4.20,0) -- (4.20,1.40);
\fill [color=lightgray] (4.20,1.40) -- (5.60,1.40) -- (5.60,1.40) -- (5.60,0) -- (5.60,0) -- (4.20,0) -- (4.20,0) -- (4.20,1.40) --  cycle;
\draw [] (4.20,1.40) -- (5.60,1.40);
\draw [] (5.60,1.40) -- (5.60,0);
\draw [] (5.60,0) -- (4.20,0);
\draw [] (4.20,0) -- (4.20,1.40);
\fill [color=lightgray] (4.20,1.40) -- (5.60,1.40) -- (5.60,1.40) -- (6.30,2.10) -- (6.30,2.10) -- (4.90,2.10) -- (4.90,2.10) -- (4.20,1.40) --  cycle;
\draw [] (4.20,1.40) -- (5.60,1.40);
\draw [] (5.60,1.40) -- (6.30,2.10);
\draw [] (6.30,2.10) -- (4.90,2.10);
\draw [] (4.90,2.10) -- (4.20,1.40);
\fill [color=lightgray] (5.60,1.40) -- (6.30,2.10) -- (6.30,2.10) -- (6.30,0.700) -- (6.30,0.700) -- (5.60,0) -- (5.60,0) -- (5.60,1.40) --  cycle;
\draw [] (5.60,1.40) -- (6.30,2.10);
\draw [] (6.30,2.10) -- (6.30,0.700);
\draw [] (6.30,0.700) -- (5.60,0);
\draw [] (5.60,0) -- (5.60,1.40);




\draw [] (5.60,1.40) -- (6.30,2.10);
\draw [] (7.00,1.40) -- (7.70,2.10);
\draw [] (7.00,0) -- (7.70,0.700);
\draw [style=dashed] (5.60,0) -- (6.30,0.700);
\draw [] (6.30,2.10) -- (7.70,2.10);
\draw [] (7.70,2.10) -- (7.70,0.700);
\draw [style=dashed] (7.70,0.700) -- (6.30,0.700);
\draw [style=dashed] (6.30,0.700) -- (6.30,2.10);
\draw [] (5.60,1.40) -- (7.00,1.40);
\draw [] (7.00,1.40) -- (7.00,0);
\draw [] (7.00,0) -- (5.60,0);
\draw [] (5.60,0) -- (5.60,1.40);
\fill [color=lightgray] (5.60,1.40) -- (7.00,1.40) -- (7.00,1.40) -- (7.00,0) -- (7.00,0) -- (5.60,0) -- (5.60,0) -- (5.60,1.40) --  cycle;
\draw [] (5.60,1.40) -- (7.00,1.40);
\draw [] (7.00,1.40) -- (7.00,0);
\draw [] (7.00,0) -- (5.60,0);
\draw [] (5.60,0) -- (5.60,1.40);
\fill [color=lightgray] (5.60,1.40) -- (7.00,1.40) -- (7.00,1.40) -- (7.70,2.10) -- (7.70,2.10) -- (6.30,2.10) -- (6.30,2.10) -- (5.60,1.40) --  cycle;
\draw [] (5.60,1.40) -- (7.00,1.40);
\draw [] (7.00,1.40) -- (7.70,2.10);
\draw [] (7.70,2.10) -- (6.30,2.10);
\draw [] (6.30,2.10) -- (5.60,1.40);
\fill [color=lightgray] (7.00,1.40) -- (7.70,2.10) -- (7.70,2.10) -- (7.70,0.700) -- (7.70,0.700) -- (7.00,0) -- (7.00,0) -- (7.00,1.40) --  cycle;
\draw [] (7.00,1.40) -- (7.70,2.10);
\draw [] (7.70,2.10) -- (7.70,0.700);
\draw [] (7.70,0.700) -- (7.00,0);
\draw [] (7.00,0) -- (7.00,1.40);




\draw [] (5.60,2.80) -- (6.30,3.50);
\draw [] (7.00,2.80) -- (7.70,3.50);
\draw [] (7.00,1.40) -- (7.70,2.10);
\draw [style=dashed] (5.60,1.40) -- (6.30,2.10);
\draw [] (6.30,3.50) -- (7.70,3.50);
\draw [] (7.70,3.50) -- (7.70,2.10);
\draw [style=dashed] (7.70,2.10) -- (6.30,2.10);
\draw [style=dashed] (6.30,2.10) -- (6.30,3.50);
\draw [] (5.60,2.80) -- (7.00,2.80);
\draw [] (7.00,2.80) -- (7.00,1.40);
\draw [] (7.00,1.40) -- (5.60,1.40);
\draw [] (5.60,1.40) -- (5.60,2.80);
\fill [color=lightgray] (5.60,2.80) -- (7.00,2.80) -- (7.00,2.80) -- (7.00,1.40) -- (7.00,1.40) -- (5.60,1.40) -- (5.60,1.40) -- (5.60,2.80) --  cycle;
\draw [] (5.60,2.80) -- (7.00,2.80);
\draw [] (7.00,2.80) -- (7.00,1.40);
\draw [] (7.00,1.40) -- (5.60,1.40);
\draw [] (5.60,1.40) -- (5.60,2.80);
\fill [color=lightgray] (5.60,2.80) -- (7.00,2.80) -- (7.00,2.80) -- (7.70,3.50) -- (7.70,3.50) -- (6.30,3.50) -- (6.30,3.50) -- (5.60,2.80) --  cycle;
\draw [] (5.60,2.80) -- (7.00,2.80);
\draw [] (7.00,2.80) -- (7.70,3.50);
\draw [] (7.70,3.50) -- (6.30,3.50);
\draw [] (6.30,3.50) -- (5.60,2.80);
\fill [color=lightgray] (7.00,2.80) -- (7.70,3.50) -- (7.70,3.50) -- (7.70,2.10) -- (7.70,2.10) -- (7.00,1.40) -- (7.00,1.40) -- (7.00,2.80) --  cycle;
\draw [] (7.00,2.80) -- (7.70,3.50);
\draw [] (7.70,3.50) -- (7.70,2.10);
\draw [] (7.70,2.10) -- (7.00,1.40);
\draw [] (7.00,1.40) -- (7.00,2.80);




\draw [] (5.60,4.20) -- (6.30,4.90);
\draw [] (7.00,4.20) -- (7.70,4.90);
\draw [] (7.00,2.80) -- (7.70,3.50);
\draw [style=dashed] (5.60,2.80) -- (6.30,3.50);
\draw [] (6.30,4.90) -- (7.70,4.90);
\draw [] (7.70,4.90) -- (7.70,3.50);
\draw [style=dashed] (7.70,3.50) -- (6.30,3.50);
\draw [style=dashed] (6.30,3.50) -- (6.30,4.90);
\draw [] (5.60,4.20) -- (7.00,4.20);
\draw [] (7.00,4.20) -- (7.00,2.80);
\draw [] (7.00,2.80) -- (5.60,2.80);
\draw [] (5.60,2.80) -- (5.60,4.20);
\fill [color=lightgray] (5.60,4.20) -- (7.00,4.20) -- (7.00,4.20) -- (7.00,2.80) -- (7.00,2.80) -- (5.60,2.80) -- (5.60,2.80) -- (5.60,4.20) --  cycle;
\draw [] (5.60,4.20) -- (7.00,4.20);
\draw [] (7.00,4.20) -- (7.00,2.80);
\draw [] (7.00,2.80) -- (5.60,2.80);
\draw [] (5.60,2.80) -- (5.60,4.20);
\fill [color=lightgray] (5.60,4.20) -- (7.00,4.20) -- (7.00,4.20) -- (7.70,4.90) -- (7.70,4.90) -- (6.30,4.90) -- (6.30,4.90) -- (5.60,4.20) --  cycle;
\draw [] (5.60,4.20) -- (7.00,4.20);
\draw [] (7.00,4.20) -- (7.70,4.90);
\draw [] (7.70,4.90) -- (6.30,4.90);
\draw [] (6.30,4.90) -- (5.60,4.20);
\fill [color=lightgray] (7.00,4.20) -- (7.70,4.90) -- (7.70,4.90) -- (7.70,3.50) -- (7.70,3.50) -- (7.00,2.80) -- (7.00,2.80) -- (7.00,4.20) --  cycle;
\draw [] (7.00,4.20) -- (7.70,4.90);
\draw [] (7.70,4.90) -- (7.70,3.50);
\draw [] (7.70,3.50) -- (7.00,2.80);
\draw [] (7.00,2.80) -- (7.00,4.20);




\draw [] (5.60,5.60) -- (6.30,6.30);
\draw [] (7.00,5.60) -- (7.70,6.30);
\draw [] (7.00,4.20) -- (7.70,4.90);
\draw [style=dashed] (5.60,4.20) -- (6.30,4.90);
\draw [] (6.30,6.30) -- (7.70,6.30);
\draw [] (7.70,6.30) -- (7.70,4.90);
\draw [style=dashed] (7.70,4.90) -- (6.30,4.90);
\draw [style=dashed] (6.30,4.90) -- (6.30,6.30);
\draw [] (5.60,5.60) -- (7.00,5.60);
\draw [] (7.00,5.60) -- (7.00,4.20);
\draw [] (7.00,4.20) -- (5.60,4.20);
\draw [] (5.60,4.20) -- (5.60,5.60);
\fill [color=lightgray] (5.60,5.60) -- (7.00,5.60) -- (7.00,5.60) -- (7.00,4.20) -- (7.00,4.20) -- (5.60,4.20) -- (5.60,4.20) -- (5.60,5.60) --  cycle;
\draw [] (5.60,5.60) -- (7.00,5.60);
\draw [] (7.00,5.60) -- (7.00,4.20);
\draw [] (7.00,4.20) -- (5.60,4.20);
\draw [] (5.60,4.20) -- (5.60,5.60);
\fill [color=lightgray] (5.60,5.60) -- (7.00,5.60) -- (7.00,5.60) -- (7.70,6.30) -- (7.70,6.30) -- (6.30,6.30) -- (6.30,6.30) -- (5.60,5.60) --  cycle;
\draw [] (5.60,5.60) -- (7.00,5.60);
\draw [] (7.00,5.60) -- (7.70,6.30);
\draw [] (7.70,6.30) -- (6.30,6.30);
\draw [] (6.30,6.30) -- (5.60,5.60);
\fill [color=lightgray] (7.00,5.60) -- (7.70,6.30) -- (7.70,6.30) -- (7.70,4.90) -- (7.70,4.90) -- (7.00,4.20) -- (7.00,4.20) -- (7.00,5.60) --  cycle;
\draw [] (7.00,5.60) -- (7.70,6.30);
\draw [] (7.70,6.30) -- (7.70,4.90);
\draw [] (7.70,4.90) -- (7.00,4.20);
\draw [] (7.00,4.20) -- (7.00,5.60);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
