%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=RJDEoobOibtkfv.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=RJDEoobOibtkfv.phystricks.aux%
%WRITE_AND_LABEL
\immediate\write\writeOfphystricks{Countersection:\arabic{section}-}
\immediate\write\writeOfphystricks{Counterpage:\arabic{page}-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 14.0 \)}}%
\immediate\write\writeOfphystricks{totalheightof73b42c14338f82cf8b265c1cf0addcc48f88fc1d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 14.0 \)}}%
\immediate\write\writeOfphystricks{widthof73b42c14338f82cf8b265c1cf0addcc48f88fc1d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzRJDEoobOibtkfv}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0.0000,0.0000) -- (0.0000,5.0000);
\draw [color=gray,style=solid] (14.000,0.0000) -- (14.000,5.0000);
\draw [color=gray,style=dotted] (7.0000,0.0000) -- (7.0000,5.0000);
\draw [color=gray,style=dotted] (0.0000,0.5000) -- (14.000,0.5000);
\draw [color=gray,style=dotted] (0.0000,1.5000) -- (14.000,1.5000);
\draw [color=gray,style=dotted] (0.0000,2.5000) -- (14.000,2.5000);
\draw [color=gray,style=dotted] (0.0000,3.5000) -- (14.000,3.5000);
\draw [color=gray,style=dotted] (0.0000,4.5000) -- (14.000,4.5000);
\draw [color=gray,style=solid] (0.0000,0.0000) -- (14.000,0.0000);
\draw [color=gray,style=solid] (0.0000,1.0000) -- (14.000,1.0000);
\draw [color=gray,style=solid] (0.0000,2.0000) -- (14.000,2.0000);
\draw [color=gray,style=solid] (0.0000,3.0000) -- (14.000,3.0000);
\draw [color=gray,style=solid] (0.0000,4.0000) -- (14.000,4.0000);
\draw [color=gray,style=solid] (0.0000,5.0000) -- (14.000,5.0000);
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (14.500,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,5.5000);
%DEFAULT
\draw (10.000,5.3049) node {\( 14.0 \)};
\draw [color=blue] (0.0000,0.0000)--(0.1010,0.0505)--(0.2020,0.1010)--(0.3030,0.1515)--(0.4040,0.2020)--(0.5050,0.2525)--(0.6060,0.3030)--(0.7070,0.3535)--(0.8080,0.4040)--(0.9090,0.4545)--(1.0101,0.5050)--(1.1111,0.5555)--(1.2121,0.6060)--(1.3131,0.6565)--(1.4141,0.7070)--(1.5151,0.7575)--(1.6161,0.8080)--(1.7171,0.8585)--(1.8181,0.9090)--(1.9191,0.9595)--(2.0202,1.0101)--(2.1212,1.0606)--(2.2222,1.1111)--(2.3232,1.1616)--(2.4242,1.2121)--(2.5252,1.2626)--(2.6262,1.3131)--(2.7272,1.3636)--(2.8282,1.4141)--(2.9292,1.4646)--(3.0303,1.5151)--(3.1313,1.5656)--(3.2323,1.6161)--(3.3333,1.6666)--(3.4343,1.7171)--(3.5353,1.7676)--(3.6363,1.8181)--(3.7373,1.8686)--(3.8383,1.9191)--(3.9393,1.9696)--(4.0404,2.0202)--(4.1414,2.0707)--(4.2424,2.1212)--(4.3434,2.1717)--(4.4444,2.2222)--(4.5454,2.2727)--(4.6464,2.3232)--(4.7474,2.3737)--(4.8484,2.4242)--(4.9494,2.4747)--(5.0505,2.5252)--(5.1515,2.5757)--(5.2525,2.6262)--(5.3535,2.6767)--(5.4545,2.7272)--(5.5555,2.7777)--(5.6565,2.8282)--(5.7575,2.8787)--(5.8585,2.9292)--(5.9595,2.9797)--(6.0606,3.0303)--(6.1616,3.0808)--(6.2626,3.1313)--(6.3636,3.1818)--(6.4646,3.2323)--(6.5656,3.2828)--(6.6666,3.3333)--(6.7676,3.3838)--(6.8686,3.4343)--(6.9696,3.4848)--(7.0707,3.5353)--(7.1717,3.5858)--(7.2727,3.6363)--(7.3737,3.6868)--(7.4747,3.7373)--(7.5757,3.7878)--(7.6767,3.8383)--(7.7777,3.8888)--(7.8787,3.9393)--(7.9797,3.9898)--(8.0808,4.0404)--(8.1818,4.0909)--(8.2828,4.1414)--(8.3838,4.1919)--(8.4848,4.2424)--(8.5858,4.2929)--(8.6868,4.3434)--(8.7878,4.3939)--(8.8888,4.4444)--(8.9898,4.4949)--(9.0909,4.5454)--(9.1919,4.5959)--(9.2929,4.6464)--(9.3939,4.6969)--(9.4949,4.7474)--(9.5959,4.7979)--(9.6969,4.8484)--(9.7979,4.8989)--(9.8989,4.9494)--(10.000,5.0000);

\draw (14.000,-0.3049) node {$ 1 $};
\draw [] (14.000,-0.1000) -- (14.000,0.1000);
\draw (-0.2833,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2833,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2833,3.0000) node {$ 3 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.2833,4.0000) node {$ 4 $};
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
\draw (-0.2833,5.0000) node {$ 5 $};
\draw [] (-0.1000,5.0000) -- (0.1000,5.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
