%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=PBFCooVlPiRBpt.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=PBFCooVlPiRBpt.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzPBFCooVlPiRBpt}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.499622384,0) -- (3.499622384,0);
\draw [,->,>=latex] (0,-3.486415768) -- (0,3.500000000);
%DEFAULT
\draw [color=blue] (0,3.00)--(0.380,2.95)--(0.753,2.79)--(1.11,2.52)--(1.46,2.17)--(1.78,1.74)--(2.07,1.25)--(2.33,0.707)--(2.55,0.143)--(2.73,-0.427)--(2.86,-0.981)--(2.95,-1.50)--(3.00,-1.96)--(2.99,-2.36)--(2.94,-2.67)--(2.83,-2.88)--(2.69,-2.99)--(2.50,-2.99)--(2.27,-2.88)--(2.00,-2.67)--(1.70,-2.36)--(1.37,-1.96)--(1.03,-1.50)--(0.661,-0.981)--(0.285,-0.427)--(-0.0952,0.143)--(-0.474,0.707)--(-0.845,1.25)--(-1.20,1.74)--(-1.54,2.17)--(-1.85,2.52)--(-2.14,2.79)--(-2.39,2.95)--(-2.60,3.00)--(-2.77,2.95)--(-2.89,2.79)--(-2.97,2.52)--(-3.00,2.17)--(-2.98,1.74)--(-2.92,1.25)--(-2.80,0.707)--(-2.64,0.143)--(-2.44,-0.427)--(-2.20,-0.981)--(-1.93,-1.50)--(-1.62,-1.96)--(-1.29,-2.36)--(-0.936,-2.67)--(-0.568,-2.88)--(-0.190,-2.99)--(0.190,-2.99)--(0.568,-2.88)--(0.936,-2.67)--(1.29,-2.36)--(1.62,-1.96)--(1.93,-1.50)--(2.20,-0.981)--(2.44,-0.427)--(2.64,0.143)--(2.80,0.707)--(2.92,1.25)--(2.98,1.74)--(3.00,2.17)--(2.97,2.52)--(2.89,2.79)--(2.77,2.95)--(2.60,3.00)--(2.39,2.95)--(2.14,2.79)--(1.85,2.52)--(1.54,2.17)--(1.20,1.74)--(0.845,1.25)--(0.474,0.707)--(0.0952,0.143)--(-0.285,-0.427)--(-0.661,-0.981)--(-1.03,-1.50)--(-1.37,-1.96)--(-1.70,-2.36)--(-2.00,-2.67)--(-2.27,-2.88)--(-2.50,-2.99)--(-2.69,-2.99)--(-2.83,-2.88)--(-2.94,-2.67)--(-2.99,-2.36)--(-3.00,-1.96)--(-2.95,-1.50)--(-2.86,-0.981)--(-2.73,-0.427)--(-2.55,0.143)--(-2.33,0.707)--(-2.07,1.25)--(-1.78,1.74)--(-1.46,2.17)--(-1.11,2.52)--(-0.753,2.79)--(-0.380,2.95)--(0,3.00);
\draw (-3.000000000,-0.3188428333) node {$ -1 $};
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (3.000000000,-0.3049540000) node {$ 1 $};
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (-0.4129633333,-3.000000000) node {$ -1 $};
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.2833333333,3.000000000) node {$ 1 $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
