%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GKMEooBcNxcWBt.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GKMEooBcNxcWBt.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzGKMEooBcNxcWBt}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-6.0313,0.0000) -- (2.9962,0.0000);
\draw [,->,>=latex] (0.0000,-4.6381) -- (0.0000,1.9183);
%DEFAULT
\draw [,->,>=latex] (1.5217,0.0721) -- (2.1094,-0.7369);
\draw [,->,>=latex] (1.5217,0.0721) -- (2.3308,0.6598);
\draw [,->,>=latex] (1.5989,-1.8162) -- (1.1576,-2.7135);
\draw [,->,>=latex] (1.5989,-1.8162) -- (2.4962,-2.2575);
\draw [,->,>=latex] (0.1132,-3.1030) -- (-0.8268,-3.4441);
\draw [,->,>=latex] (0.1132,-3.1030) -- (0.4542,-4.0431);
\draw [,->,>=latex] (-1.8416,-3.1717) -- (-2.8080,-2.9147);
\draw [,->,>=latex] (-1.8416,-3.1717) -- (-2.0986,-4.1381);
\draw [,->,>=latex] (-3.5476,-2.1765) -- (-4.2552,-1.4699);
\draw [,->,>=latex] (-3.5476,-2.1765) -- (-4.2542,-2.8841);
\draw [,->,>=latex] (-4.5817,-0.4836) -- (-4.8952,0.4659);
\draw [,->,>=latex] (-4.5817,-0.4836) -- (-5.5313,-0.7971);
\draw [color=blue] (0.0000,0.0000)--(0.0025,0.0504)--(0.0101,0.1004)--(0.0228,0.1497)--(0.0405,0.1979)--(0.0630,0.2445)--(0.0904,0.2892)--(0.1223,0.3316)--(0.1588,0.3715)--(0.1995,0.4083)--(0.2443,0.4419)--(0.2930,0.4720)--(0.3452,0.4981)--(0.4007,0.5200)--(0.4593,0.5375)--(0.5205,0.5503)--(0.5842,0.5582)--(0.6498,0.5610)--(0.7172,0.5586)--(0.7858,0.5506)--(0.8554,0.5371)--(0.9255,0.5179)--(0.9957,0.4929)--(1.0657,0.4621)--(1.1349,0.4254)--(1.2031,0.3829)--(1.2697,0.3346)--(1.3344,0.2804)--(1.3968,0.2206)--(1.4564,0.1551)--(1.5128,0.0842)--(1.5656,0.0080)--(1.6144,-0.0732)--(1.6590,-0.1595)--(1.6988,-0.2504)--(1.7335,-0.3457)--(1.7628,-0.4452)--(1.7863,-0.5484)--(1.8038,-0.6551)--(1.8150,-0.7650)--(1.8196,-0.8776)--(1.8173,-0.9925)--(1.8079,-1.1094)--(1.7912,-1.2278)--(1.7671,-1.3473)--(1.7354,-1.4674)--(1.6960,-1.5877)--(1.6487,-1.7076)--(1.5936,-1.8267)--(1.5306,-1.9445)--(1.4597,-2.0606)--(1.3809,-2.1743)--(1.2942,-2.2851)--(1.1999,-2.3927)--(1.0979,-2.4965)--(0.9884,-2.5959)--(0.8717,-2.6905)--(0.7478,-2.7799)--(0.6172,-2.8635)--(0.4800,-2.9408)--(0.3365,-3.0115)--(0.1871,-3.0751)--(0.0321,-3.1311)--(-0.1279,-3.1792)--(-0.2928,-3.2190)--(-0.4621,-3.2501)--(-0.6352,-3.2722)--(-0.8117,-3.2850)--(-0.9911,-3.2882)--(-1.1728,-3.2815)--(-1.3563,-3.2648)--(-1.5411,-3.2377)--(-1.7266,-3.2002)--(-1.9122,-3.1522)--(-2.0972,-3.0934)--(-2.2811,-3.0239)--(-2.4633,-2.9436)--(-2.6431,-2.8526)--(-2.8199,-2.7508)--(-2.9930,-2.6383)--(-3.1619,-2.5153)--(-3.3259,-2.3818)--(-3.4844,-2.2382)--(-3.6368,-2.0845)--(-3.7824,-1.9212)--(-3.9207,-1.7483)--(-4.0511,-1.5664)--(-4.1730,-1.3757)--(-4.2858,-1.1766)--(-4.3891,-0.9696)--(-4.4822,-0.7552)--(-4.5648,-0.5338)--(-4.6363,-0.3060)--(-4.6964,-0.0724)--(-4.7445,0.1665)--(-4.7804,0.4101)--(-4.8036,0.6578)--(-4.8139,0.9088)--(-4.8110,1.1625)--(-4.7946,1.4183);
\draw (-6.0000,-0.3188) node {$ -6 $};
\draw [] (-6.0000,-0.1000) -- (-6.0000,0.1000);
\draw (-5.0000,-0.3188) node {$ -5 $};
\draw [] (-5.0000,-0.1000) -- (-5.0000,0.1000);
\draw (-4.0000,-0.3188) node {$ -4 $};
\draw [] (-4.0000,-0.1000) -- (-4.0000,0.1000);
\draw (-3.0000,-0.3188) node {$ -3 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-2.0000,-0.3188) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3188) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3049) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3049) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.4129,-4.0000) node {$ -4 $};
\draw [] (-0.1000,-4.0000) -- (0.1000,-4.0000);
\draw (-0.4129,-3.0000) node {$ -3 $};
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.4129,-2.0000) node {$ -2 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4129,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2833,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
