%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=PBFCooVlPiRBpt.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=PBFCooVlPiRBpt.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzPBFCooVlPiRBpt}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.4996,0.0000) -- (3.4996,0.0000);
\draw [,->,>=latex] (0.0000,-3.4864) -- (0.0000,3.5000);
%DEFAULT
\draw [color=blue] (0.0000,3.0000)--(0.3797,2.9457)--(0.7534,2.7851)--(1.1149,2.5237)--(1.4585,2.1712)--(1.7787,1.7401)--(2.0702,1.2462)--(2.3284,0.7072)--(2.5491,0.1427)--(2.7288,-0.4269)--(2.8647,-0.9812)--(2.9544,-1.5000)--(2.9966,-1.9645)--(2.9905,-2.3581)--(2.9364,-2.6665)--(2.8350,-2.8784)--(2.6879,-2.9864)--(2.4977,-2.9864)--(2.2672,-2.8784)--(2.0003,-2.6665)--(1.7011,-2.3581)--(1.3746,-1.9645)--(1.0260,-1.5000)--(0.6609,-0.9812)--(0.2851,-0.4269)--(-0.0951,0.1427)--(-0.4740,0.7072)--(-0.8451,1.2462)--(-1.2027,1.7401)--(-1.5410,2.1712)--(-1.8544,2.5237)--(-2.1380,2.7851)--(-2.3872,2.9457)--(-2.5980,3.0000)--(-2.7670,2.9457)--(-2.8915,2.7851)--(-2.9694,2.5237)--(-2.9996,2.1712)--(-2.9815,1.7401)--(-2.9154,1.2462)--(-2.8024,0.7072)--(-2.6443,0.1427)--(-2.4437,-0.4269)--(-2.2037,-0.9812)--(-1.9283,-1.5000)--(-1.6219,-1.9645)--(-1.2893,-2.3581)--(-0.9361,-2.6665)--(-0.5677,-2.8784)--(-0.1902,-2.9864)--(0.1902,-2.9864)--(0.5677,-2.8784)--(0.9361,-2.6665)--(1.2893,-2.3581)--(1.6219,-1.9645)--(1.9283,-1.5000)--(2.2037,-0.9812)--(2.4437,-0.4269)--(2.6443,0.1427)--(2.8024,0.7072)--(2.9154,1.2462)--(2.9815,1.7401)--(2.9996,2.1712)--(2.9694,2.5237)--(2.8915,2.7851)--(2.7670,2.9457)--(2.5980,3.0000)--(2.3872,2.9457)--(2.1380,2.7851)--(1.8544,2.5237)--(1.5410,2.1712)--(1.2027,1.7401)--(0.8451,1.2462)--(0.4740,0.7072)--(0.0951,0.1427)--(-0.2851,-0.4269)--(-0.6609,-0.9812)--(-1.0260,-1.5000)--(-1.3746,-1.9645)--(-1.7011,-2.3581)--(-2.0003,-2.6665)--(-2.2672,-2.8784)--(-2.4977,-2.9864)--(-2.6879,-2.9864)--(-2.8350,-2.8784)--(-2.9364,-2.6665)--(-2.9905,-2.3581)--(-2.9966,-1.9645)--(-2.9544,-1.5000)--(-2.8647,-0.9812)--(-2.7288,-0.4269)--(-2.5491,0.1427)--(-2.3284,0.7072)--(-2.0702,1.2462)--(-1.7787,1.7401)--(-1.4585,2.1712)--(-1.1149,2.5237)--(-0.7534,2.7851)--(-0.3797,2.9457)--(0.0000,3.0000);
\draw (-3.0000,-0.3188) node {$ -1 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (3.0000,-0.3049) node {$ 1 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (-0.4129,-3.0000) node {$ -1 $};
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.2833,3.0000) node {$ 1 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
