% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-4.5,-2.5)(2.2,3.5)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
%AXES
\psaxes[Dx=1,Dy=1]{->}(0,0)(-4.5,-2.5)(2.2,3.5)
%OTHER STUFF
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-4.0,-2.0){AutoPtffge}
\pstGeonode[PointSymbol=none,PointName=none](-4.0,-2.0){AutoPtffge}
\rput(AutoPtffge){\rput(0.3;135){$P$}}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtffgf}
\pstGeonode[PointSymbol=none,PointName=none](1.6,3.0){AutoPtffgg}
\pstLineAB[linestyle=solid,linecolor=brown]{AutoPtffgf}{AutoPtffgg}
\end{pspicture}

\caption{\CaptionFigAxes}\label{LabelFigAxes}
\end{figure}
