% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=0.5,LabelSep=1.33333333333}
\begin{pspicture}(-3.5,-2.2)(3.5,11.5)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
\pstGeonode[PointSymbol=none,PointName=none](2.0,-2.2){AutoPtbjdb}
\pstGeonode[PointSymbol=none,PointName=none](2.0,11.5){AutoPtbjdd}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbjdb}{AutoPtbjdd}
\pstGeonode[PointSymbol=none,PointName=none](0,-2.2){AutoPtbjci}
\pstGeonode[PointSymbol=none,PointName=none](0,11.5){AutoPtbjda}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbjci}{AutoPtbjda}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,-2.2){AutoPtbjcf}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,11.5){AutoPtbjch}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbjcf}{AutoPtbjch}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,9.0){AutoPtbjcc}
\pstGeonode[PointSymbol=none,PointName=none](3.5,9.0){AutoPtbjcd}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbjcc}{AutoPtbjcd}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,6.0){AutoPtbjca}
\pstGeonode[PointSymbol=none,PointName=none](3.5,6.0){AutoPtbjcb}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbjca}{AutoPtbjcb}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,3.0){AutoPtbjbi}
\pstGeonode[PointSymbol=none,PointName=none](3.5,3.0){AutoPtbjbj}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbjbi}{AutoPtbjbj}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,0){AutoPtbjbg}
\pstGeonode[PointSymbol=none,PointName=none](3.5,0){AutoPtbjbh}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbjbg}{AutoPtbjbh}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,11.4){AutoPtbjbc}
\pstGeonode[PointSymbol=none,PointName=none](3.5,11.4){AutoPtbjbe}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbjbc}{AutoPtbjbe}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,10.8){AutoPtbjaj}
\pstGeonode[PointSymbol=none,PointName=none](3.5,10.8){AutoPtbjbb}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbjaj}{AutoPtbjbb}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,10.2){AutoPtbjag}
\pstGeonode[PointSymbol=none,PointName=none](3.5,10.2){AutoPtbjai}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbjag}{AutoPtbjai}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,9.6){AutoPtbjad}
\pstGeonode[PointSymbol=none,PointName=none](3.5,9.6){AutoPtbjaf}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbjad}{AutoPtbjaf}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,8.4){AutoPtbjaa}
\pstGeonode[PointSymbol=none,PointName=none](3.5,8.4){AutoPtbjac}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbjaa}{AutoPtbjac}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,7.8){AutoPtbijh}
\pstGeonode[PointSymbol=none,PointName=none](3.5,7.8){AutoPtbijj}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbijh}{AutoPtbijj}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,7.2){AutoPtbije}
\pstGeonode[PointSymbol=none,PointName=none](3.5,7.2){AutoPtbijg}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbije}{AutoPtbijg}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,6.6){AutoPtbijb}
\pstGeonode[PointSymbol=none,PointName=none](3.5,6.6){AutoPtbijd}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbijb}{AutoPtbijd}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,5.4){AutoPtbiii}
\pstGeonode[PointSymbol=none,PointName=none](3.5,5.4){AutoPtbija}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbiii}{AutoPtbija}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,4.8){AutoPtbiif}
\pstGeonode[PointSymbol=none,PointName=none](3.5,4.8){AutoPtbiih}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbiif}{AutoPtbiih}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,4.2){AutoPtbiic}
\pstGeonode[PointSymbol=none,PointName=none](3.5,4.2){AutoPtbiie}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbiic}{AutoPtbiie}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,3.6){AutoPtbihj}
\pstGeonode[PointSymbol=none,PointName=none](3.5,3.6){AutoPtbiib}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbihj}{AutoPtbiib}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,2.4){AutoPtbihg}
\pstGeonode[PointSymbol=none,PointName=none](3.5,2.4){AutoPtbihi}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbihg}{AutoPtbihi}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,1.8){AutoPtbihd}
\pstGeonode[PointSymbol=none,PointName=none](3.5,1.8){AutoPtbihf}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbihd}{AutoPtbihf}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,1.2){AutoPtbiha}
\pstGeonode[PointSymbol=none,PointName=none](3.5,1.2){AutoPtbihc}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbiha}{AutoPtbihc}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,0.6){AutoPtbigh}
\pstGeonode[PointSymbol=none,PointName=none](3.5,0.6){AutoPtbigj}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbigh}{AutoPtbigj}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,-0.6){AutoPtbige}
\pstGeonode[PointSymbol=none,PointName=none](3.5,-0.6){AutoPtbigg}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbige}{AutoPtbigg}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,-1.2){AutoPtbigb}
\pstGeonode[PointSymbol=none,PointName=none](3.5,-1.2){AutoPtbigd}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbigb}{AutoPtbigd}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,-1.8){AutoPtbifi}
\pstGeonode[PointSymbol=none,PointName=none](3.5,-1.8){AutoPtbiga}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbifi}{AutoPtbiga}
%AXES
\psaxes[Dx=1,Dy=1]{->}(0,0)(-3.5,-2.2)(3.5,11.5)
%OTHER STUFF
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-3.00000000000000}{3.00000000000000}{x^2 - x - 1}
\end{pspicture}

\caption{\CaptionFigGridTwo}\label{LabelFigGridTwo}
\end{figure}
