% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-3.2,-3.2)(3.5,3.2)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
%AXES
\psaxes[Dx=1,Dy=1]{->}(0,0)(-3.2,-3.2)(3.5,3.2)
%OTHER STUFF
\parametricplot[plotstyle=curve,linestyle=dashed,plotpoints=1000,linecolor=blue]{0}{5}{3*cos(t) | 2.30000000000000*cos(4.70000000000000*t) }
\end{pspicture}

\caption{\CaptionFigParametricOne}\label{LabelFigParametricOne}
\end{figure}
