% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(1.0,-1.0)(5.0,5.0)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
%AXES
%OTHER STUFF
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.0,1.0){AutoPthfjf}
\pstGeonode[PointSymbol=none,PointName=none](1.0,1.0){AutoPthfjf}
\rput(AutoPthfjf){\rput(0.3;180){$A$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](5.0,2.0){AutoPthfjg}
\pstGeonode[PointSymbol=none,PointName=none](5.0,2.0){AutoPthfjg}
\rput(AutoPthfjg){\rput(0.3;0){$B$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.0,5.0){AutoPthfjh}
\pstGeonode[PointSymbol=none,PointName=none](2.0,5.0){AutoPthfjh}
\rput(AutoPthfjh){\rput(0.3;180){$C$}}
\pstGeonode[PointSymbol=none,PointName=none](1.0,1.0){AutoPthfji}
\pstGeonode[PointSymbol=none,PointName=none](5.0,2.0){AutoPthfjj}
\pstLineAB[linestyle=solid,linecolor=black]{AutoPthfji}{AutoPthfjj}
\pstGeonode[PointSymbol=none,PointName=none](2.0,5.0){AutoPthgaa}
\pstGeonode[PointSymbol=none,PointName=none](3.0,-1.0){AutoPthgbd}
\pstLineAB[linestyle=dotted,linecolor=red]{AutoPthgaa}{AutoPthgbd}
\pscurve[linestyle=solid,linecolor=cyan](1.0,1.0)(1.14701425001,1.1757464375)(1.00298574999,1.4242535625)(1.24701425001,1.5757464375)(1.10298574999,1.8242535625)(1.34701425001,1.9757464375)(1.20298574999,2.2242535625)(1.44701425001,2.3757464375)(1.30298574999,2.6242535625)(1.54701425001,2.7757464375)(1.40298574999,3.0242535625)(1.64701425001,3.1757464375)(1.50298574999,3.4242535625)(1.74701425001,3.5757464375)(1.60298574999,3.8242535625)(1.84701425001,3.9757464375)(1.70298574999,4.2242535625)(1.94701425001,4.3757464375)(1.80298574999,4.6242535625)(2.04701425001,4.7757464375)(2.0,5.0)
\pstGeonode[PointSymbol=none,PointName=none](1.0,1.0){AutoPthfji}
\pstGeonode[PointSymbol=none,PointName=none](2.0,5.0){AutoPthgaa}
\pstLineAB[linestyle=solid,linecolor=blue]{AutoPthfji}{AutoPthgaa}
\end{pspicture}

\caption{\CaptionFigLines}\label{LabelFigLines}
\end{figure}
