% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-4.2,-4.2)(4.2,4.2)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
\pstGeonode[PointSymbol=none,PointName=none](4.0,-4.2){AutoPtbeed}
\pstGeonode[PointSymbol=none,PointName=none](4.0,4.2){AutoPtbeef}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbeed}{AutoPtbeef}
\pstGeonode[PointSymbol=none,PointName=none](3.0,-4.2){AutoPtbeea}
\pstGeonode[PointSymbol=none,PointName=none](3.0,4.2){AutoPtbeec}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbeea}{AutoPtbeec}
\pstGeonode[PointSymbol=none,PointName=none](2.0,-4.2){AutoPtbedh}
\pstGeonode[PointSymbol=none,PointName=none](2.0,4.2){AutoPtbedj}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbedh}{AutoPtbedj}
\pstGeonode[PointSymbol=none,PointName=none](1.0,-4.2){AutoPtbede}
\pstGeonode[PointSymbol=none,PointName=none](1.0,4.2){AutoPtbedg}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbede}{AutoPtbedg}
\pstGeonode[PointSymbol=none,PointName=none](0,-4.2){AutoPtbedb}
\pstGeonode[PointSymbol=none,PointName=none](0,4.2){AutoPtbedd}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbedb}{AutoPtbedd}
\pstGeonode[PointSymbol=none,PointName=none](-1.0,-4.2){AutoPtbeci}
\pstGeonode[PointSymbol=none,PointName=none](-1.0,4.2){AutoPtbeda}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbeci}{AutoPtbeda}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,-4.2){AutoPtbecf}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,4.2){AutoPtbech}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbecf}{AutoPtbech}
\pstGeonode[PointSymbol=none,PointName=none](-3.0,-4.2){AutoPtbecc}
\pstGeonode[PointSymbol=none,PointName=none](-3.0,4.2){AutoPtbece}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbecc}{AutoPtbece}
\pstGeonode[PointSymbol=none,PointName=none](-4.0,-4.2){AutoPtbebj}
\pstGeonode[PointSymbol=none,PointName=none](-4.0,4.2){AutoPtbecb}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbebj}{AutoPtbecb}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,4.0){AutoPtbebg}
\pstGeonode[PointSymbol=none,PointName=none](4.2,4.0){AutoPtbebh}
\pstLineAB[linestyle=dashed,linecolor=gray]{AutoPtbebg}{AutoPtbebh}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,3.0){AutoPtbebe}
\pstGeonode[PointSymbol=none,PointName=none](4.2,3.0){AutoPtbebf}
\pstLineAB[linestyle=dashed,linecolor=gray]{AutoPtbebe}{AutoPtbebf}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,2.0){AutoPtbebc}
\pstGeonode[PointSymbol=none,PointName=none](4.2,2.0){AutoPtbebd}
\pstLineAB[linestyle=dashed,linecolor=gray]{AutoPtbebc}{AutoPtbebd}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,1.0){AutoPtbeba}
\pstGeonode[PointSymbol=none,PointName=none](4.2,1.0){AutoPtbebb}
\pstLineAB[linestyle=dashed,linecolor=gray]{AutoPtbeba}{AutoPtbebb}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,0){AutoPtbeai}
\pstGeonode[PointSymbol=none,PointName=none](4.2,0){AutoPtbeaj}
\pstLineAB[linestyle=dashed,linecolor=gray]{AutoPtbeai}{AutoPtbeaj}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,-1.0){AutoPtbeag}
\pstGeonode[PointSymbol=none,PointName=none](4.2,-1.0){AutoPtbeah}
\pstLineAB[linestyle=dashed,linecolor=gray]{AutoPtbeag}{AutoPtbeah}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,-2.0){AutoPtbeae}
\pstGeonode[PointSymbol=none,PointName=none](4.2,-2.0){AutoPtbeaf}
\pstLineAB[linestyle=dashed,linecolor=gray]{AutoPtbeae}{AutoPtbeaf}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,-3.0){AutoPtbeac}
\pstGeonode[PointSymbol=none,PointName=none](4.2,-3.0){AutoPtbead}
\pstLineAB[linestyle=dashed,linecolor=gray]{AutoPtbeac}{AutoPtbead}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,-4.0){AutoPtbeaa}
\pstGeonode[PointSymbol=none,PointName=none](4.2,-4.0){AutoPtbeab}
\pstLineAB[linestyle=dashed,linecolor=gray]{AutoPtbeaa}{AutoPtbeab}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,3.66666666667){AutoPtbdjg}
\pstGeonode[PointSymbol=none,PointName=none](4.2,3.66666666667){AutoPtbdji}
\pstLineAB[linestyle=dotted,linecolor=magenta]{AutoPtbdjg}{AutoPtbdji}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,3.33333333333){AutoPtbdjd}
\pstGeonode[PointSymbol=none,PointName=none](4.2,3.33333333333){AutoPtbdjf}
\pstLineAB[linestyle=dotted,linecolor=magenta]{AutoPtbdjd}{AutoPtbdjf}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,2.66666666667){AutoPtbdja}
\pstGeonode[PointSymbol=none,PointName=none](4.2,2.66666666667){AutoPtbdjc}
\pstLineAB[linestyle=dotted,linecolor=magenta]{AutoPtbdja}{AutoPtbdjc}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,2.33333333333){AutoPtbdih}
\pstGeonode[PointSymbol=none,PointName=none](4.2,2.33333333333){AutoPtbdij}
\pstLineAB[linestyle=dotted,linecolor=magenta]{AutoPtbdih}{AutoPtbdij}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,1.66666666667){AutoPtbdie}
\pstGeonode[PointSymbol=none,PointName=none](4.2,1.66666666667){AutoPtbdig}
\pstLineAB[linestyle=dotted,linecolor=magenta]{AutoPtbdie}{AutoPtbdig}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,1.33333333333){AutoPtbdib}
\pstGeonode[PointSymbol=none,PointName=none](4.2,1.33333333333){AutoPtbdid}
\pstLineAB[linestyle=dotted,linecolor=magenta]{AutoPtbdib}{AutoPtbdid}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,0.666666666667){AutoPtbdhi}
\pstGeonode[PointSymbol=none,PointName=none](4.2,0.666666666667){AutoPtbdia}
\pstLineAB[linestyle=dotted,linecolor=magenta]{AutoPtbdhi}{AutoPtbdia}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,0.333333333333){AutoPtbdhf}
\pstGeonode[PointSymbol=none,PointName=none](4.2,0.333333333333){AutoPtbdhh}
\pstLineAB[linestyle=dotted,linecolor=magenta]{AutoPtbdhf}{AutoPtbdhh}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,-0.333333333333){AutoPtbdhc}
\pstGeonode[PointSymbol=none,PointName=none](4.2,-0.333333333333){AutoPtbdhe}
\pstLineAB[linestyle=dotted,linecolor=magenta]{AutoPtbdhc}{AutoPtbdhe}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,-0.666666666667){AutoPtbdgj}
\pstGeonode[PointSymbol=none,PointName=none](4.2,-0.666666666667){AutoPtbdhb}
\pstLineAB[linestyle=dotted,linecolor=magenta]{AutoPtbdgj}{AutoPtbdhb}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,-1.33333333333){AutoPtbdgg}
\pstGeonode[PointSymbol=none,PointName=none](4.2,-1.33333333333){AutoPtbdgi}
\pstLineAB[linestyle=dotted,linecolor=magenta]{AutoPtbdgg}{AutoPtbdgi}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,-1.66666666667){AutoPtbdgd}
\pstGeonode[PointSymbol=none,PointName=none](4.2,-1.66666666667){AutoPtbdgf}
\pstLineAB[linestyle=dotted,linecolor=magenta]{AutoPtbdgd}{AutoPtbdgf}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,-2.33333333333){AutoPtbdga}
\pstGeonode[PointSymbol=none,PointName=none](4.2,-2.33333333333){AutoPtbdgc}
\pstLineAB[linestyle=dotted,linecolor=magenta]{AutoPtbdga}{AutoPtbdgc}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,-2.66666666667){AutoPtbdfh}
\pstGeonode[PointSymbol=none,PointName=none](4.2,-2.66666666667){AutoPtbdfj}
\pstLineAB[linestyle=dotted,linecolor=magenta]{AutoPtbdfh}{AutoPtbdfj}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,-3.33333333333){AutoPtbdfe}
\pstGeonode[PointSymbol=none,PointName=none](4.2,-3.33333333333){AutoPtbdfg}
\pstLineAB[linestyle=dotted,linecolor=magenta]{AutoPtbdfe}{AutoPtbdfg}
\pstGeonode[PointSymbol=none,PointName=none](-4.2,-3.66666666667){AutoPtbdfb}
\pstGeonode[PointSymbol=none,PointName=none](4.2,-3.66666666667){AutoPtbdfd}
\pstLineAB[linestyle=dotted,linecolor=magenta]{AutoPtbdfb}{AutoPtbdfd}
\pstGeonode[PointSymbol=none,PointName=none](3.5,-4.2){AutoPtbdeh}
\pstGeonode[PointSymbol=none,PointName=none](3.5,4.2){AutoPtbdej}
\pstLineAB[linestyle=dotted,linecolor=green]{AutoPtbdeh}{AutoPtbdej}
\pstGeonode[PointSymbol=none,PointName=none](2.5,-4.2){AutoPtbdee}
\pstGeonode[PointSymbol=none,PointName=none](2.5,4.2){AutoPtbdeg}
\pstLineAB[linestyle=dotted,linecolor=green]{AutoPtbdee}{AutoPtbdeg}
\pstGeonode[PointSymbol=none,PointName=none](1.5,-4.2){AutoPtbdeb}
\pstGeonode[PointSymbol=none,PointName=none](1.5,4.2){AutoPtbded}
\pstLineAB[linestyle=dotted,linecolor=green]{AutoPtbdeb}{AutoPtbded}
\pstGeonode[PointSymbol=none,PointName=none](0.5,-4.2){AutoPtbddi}
\pstGeonode[PointSymbol=none,PointName=none](0.5,4.2){AutoPtbdea}
\pstLineAB[linestyle=dotted,linecolor=green]{AutoPtbddi}{AutoPtbdea}
\pstGeonode[PointSymbol=none,PointName=none](-0.5,-4.2){AutoPtbddf}
\pstGeonode[PointSymbol=none,PointName=none](-0.5,4.2){AutoPtbddh}
\pstLineAB[linestyle=dotted,linecolor=green]{AutoPtbddf}{AutoPtbddh}
\pstGeonode[PointSymbol=none,PointName=none](-1.5,-4.2){AutoPtbddc}
\pstGeonode[PointSymbol=none,PointName=none](-1.5,4.2){AutoPtbdde}
\pstLineAB[linestyle=dotted,linecolor=green]{AutoPtbddc}{AutoPtbdde}
\pstGeonode[PointSymbol=none,PointName=none](-2.5,-4.2){AutoPtbdcj}
\pstGeonode[PointSymbol=none,PointName=none](-2.5,4.2){AutoPtbddb}
\pstLineAB[linestyle=dotted,linecolor=green]{AutoPtbdcj}{AutoPtbddb}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,-4.2){AutoPtbdcg}
\pstGeonode[PointSymbol=none,PointName=none](-3.5,4.2){AutoPtbdci}
\pstLineAB[linestyle=dotted,linecolor=green]{AutoPtbdcg}{AutoPtbdci}
%AXES
\psaxes[Dx=1,Dy=1]{->}(0,0)(-4.2,-4.2)(4.2,4.2)
%OTHER STUFF
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-3.64159265358979}{3.64159265358979}{2*x*sin(x)}
\end{pspicture}

\caption{\CaptionFigGridThree}\label{LabelFigGridThree}
\end{figure}
