% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-6.2,-5.2)(3.2,5.5)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
%AXES
\psaxes[Dx=1,Dy=1]{->}(0,0)(-6.2,-5.2)(3.2,5.5)
%OTHER STUFF
\pstGeonode[PointSymbol=none,PointName=none](1.5133188983,0.0835766276397){AutoPtcehf}
\pstGeonode[PointSymbol=none,PointName=none](2.10923078223,-0.719473200568){AutoPtcehj}
\ncline[linestyle=solid,linecolor=black]{->}{AutoPtcehf}{AutoPtcehj}
\pstGeonode[PointSymbol=none,PointName=none](1.5133188983,0.0835766276397){AutoPtceib}
\pstGeonode[PointSymbol=none,PointName=none](2.3163687265,0.679488511576){AutoPtceij}
\ncline[linestyle=solid,linecolor=black]{->}{AutoPtceib}{AutoPtceij}
\pstGeonode[PointSymbol=none,PointName=none](1.59958380075,-1.81483795921){AutoPtcfah}
\pstGeonode[PointSymbol=none,PointName=none](1.1588817474,-2.71249140023){AutoPtcfbb}
\ncline[linestyle=solid,linecolor=black]{->}{AutoPtcfah}{AutoPtcfbb}
\pstGeonode[PointSymbol=none,PointName=none](1.59958380075,-1.81483795921){AutoPtcfbd}
\pstGeonode[PointSymbol=none,PointName=none](2.49723724177,-2.25554001255){AutoPtcfcb}
\ncline[linestyle=solid,linecolor=black]{->}{AutoPtcfbd}{AutoPtcfcb}
\pstGeonode[PointSymbol=none,PointName=none](0.111788497583,-3.10357635035){AutoPtcfdj}
\pstGeonode[PointSymbol=none,PointName=none](-0.828431745189,-3.44414337031){AutoPtcfed}
\ncline[linestyle=solid,linecolor=black]{->}{AutoPtcfdj}{AutoPtcfed}
\pstGeonode[PointSymbol=none,PointName=none](0.111788497583,-3.10357635035){AutoPtcfef}
\pstGeonode[PointSymbol=none,PointName=none](0.45235551754,-4.04379659312){AutoPtcffd}
\ncline[linestyle=solid,linecolor=black]{->}{AutoPtcfef}{AutoPtcffd}
\pstGeonode[PointSymbol=none,PointName=none](-1.87043370179,-3.1639715378){AutoPtcfhb}
\pstGeonode[PointSymbol=none,PointName=none](-2.83466819692,-2.89892090414){AutoPtcfhf}
\ncline[linestyle=solid,linecolor=black]{->}{AutoPtcfhb}{AutoPtcfhf}
\pstGeonode[PointSymbol=none,PointName=none](-1.87043370179,-3.1639715378){AutoPtcfhh}
\pstGeonode[PointSymbol=none,PointName=none](-2.13548433545,-4.12820603293){AutoPtcfif}
\ncline[linestyle=solid,linecolor=black]{->}{AutoPtcfhh}{AutoPtcfif}
\pstGeonode[PointSymbol=none,PointName=none](-3.61380968608,-2.1088915484){AutoPtcgad}
\pstGeonode[PointSymbol=none,PointName=none](-4.30478977331,-1.38601775648){AutoPtcgah}
\ncline[linestyle=solid,linecolor=black]{->}{AutoPtcgad}{AutoPtcgah}
\pstGeonode[PointSymbol=none,PointName=none](-3.61380968608,-2.1088915484){AutoPtcgaj}
\pstGeonode[PointSymbol=none,PointName=none](-4.33668347801,-2.79987163563){AutoPtcgbh}
\ncline[linestyle=solid,linecolor=black]{->}{AutoPtcgaj}{AutoPtcgbh}
\pstGeonode[PointSymbol=none,PointName=none](-4.60541462224,-0.409896600055){AutoPtcgdf}
\pstGeonode[PointSymbol=none,PointName=none](-4.90262464346,0.544915529782){AutoPtcgdj}
\ncline[linestyle=solid,linecolor=black]{->}{AutoPtcgdf}{AutoPtcgdj}
\pstGeonode[PointSymbol=none,PointName=none](-4.60541462224,-0.409896600055){AutoPtcgeb}
\pstGeonode[PointSymbol=none,PointName=none](-5.56022675207,-0.707106621279){AutoPtcgej}
\ncline[linestyle=solid,linecolor=black]{->}{AutoPtcgeb}{AutoPtcgej}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=brown]{0}{5}{t*sin(t) | t }
\pscurve[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=magenta](-0.0882713813245,0.118621557202)(0.131360514904,0.159727874607)(-0.00751433074646,0.333152236693)(0.214227378222,0.310534150872)(0.115599102956,0.510059881564)(0.332402757588,0.45273159114)(0.262426845287,0.665407629954)(0.471114784019,0.585276612974)(0.41677247813,0.801837182419)(0.620930724602,0.709763350965)(0.577634716271,0.929276969259)(0.777875264411,0.829573110131)(0.739891594499,1.04983189219)(0.938230924836,0.946527437406)(0.902339999769,1.16708902646)(1.1006533828,1.06345600056)(1.06388840412,1.28399132357)(1.26337428105,1.18279845007)(1.22173170216,1.40235042307)(1.42376038283,1.30701477323)(1.37318141036,1.52492121668)(1.58026214362,1.44132741713)(1.513453361,1.65502832404)(1.7288471935,1.59435575957)(1.63103900209,1.79420058359)(1.85460136944,1.77793471646)(1.70723319733,1.94490809522)(1.91936076573,2.0107316372)(1.71244478393,2.09075019019)(1.86473701124,2.25156961258)(1.64119179982,2.23215944092)(1.72335519916,2.44061455526)(1.51513155459,2.35964109782)(1.55723306722,2.57928302806)(1.36304000518,2.46906420767)(1.38248572031,2.69114963313)(1.19644869504,2.56570749137)(1.19787384216,2.78982706183)(1.02012856253,2.65340941856)(1.01113893412,2.87712055687)(0.840367578116,2.73297760747)(0.824640854387,2.95578011513)(0.658666426487,2.80637715408)(0.635774717691,3.0291512782)(0.47213810126,2.87631835102)(0.444793872311,3.09847995996)(0.284266125535,2.94253245295)(0.253395899469,3.16414212973)(0.0954063725697,3.00574213411)(0.0617028740642,3.22686393954)(-0.0941950363152,3.06650282569)(-0.130195076464,3.28719857084)(-0.284360407737,3.12525415573)(-0.32222788329,3.34558152342)(-0.474956497117,3.18235356112)(-0.514718829325,3.4024768538)(-0.666636254191,3.23831741459)(-0.707618576965,3.45817133226)(-0.858561115023,3.29317391222)(-0.900502604439,3.51280490921)(-1.05066146629,3.34714828971)(-1.09332990259,3.56659984184)(-1.24287757468,3.40044234264)(-1.28606060987,3.61975560884)(-1.4351563447,3.45324140718)(-1.47865442751,3.67245586136)(-1.62744882154,3.50572010878)(-1.67106910794,3.72487414025)(-1.81970813635,3.55804737781)(-1.86393093798,3.77736189157)(-2.01322585524,3.61075617023)(-2.05716619569,3.83008325194)(-2.20686303291,3.66372540202)(-2.25057750897,3.88317852186)(-2.40054329318,3.71713486076)(-2.4435181424,3.93667759757)(-2.59392144795,3.77110697102)(-2.63589909843,3.99078182107)(-2.78692678141,3.82586398044)(-2.82761117905,4.04571567858)(-2.97947621291,3.88166072119)(-3.01851677342,4.10173661897)(-3.17186071569,3.93891673901)(-3.20919433463,4.15938116196)(-3.36389657086,3.99799462175)(-3.39856747714,4.21877907181)(-3.55500537186,4.05924022615)(-3.58629996566,4.28039532467)(-3.74607289738,4.12365066549)(-3.77349271492,4.34540108383)(-3.9355358965,4.19168500058)(-3.95708188749,4.4138430056)(-4.12444430759,4.26519748619)(-4.13854718663,4.48797262992)(-4.31017638585,4.34549391517)(-4.31432760097,4.56918146073)(-4.49425987365,4.43753313802)(-4.48049058661,4.66079185439)(-4.67725088379,4.55214467999)(-4.62576799416,4.76783937118)(-4.84182240401,4.70961877696)(-4.7103441983,4.88514524022)(-4.90750347794,4.97670842984)(-4.79462137332,5.0)
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{0}{5}{t*sin(t) | t*cos(t) }
\end{pspicture}

\caption{\CaptionFigParametricTwo}\label{LabelFigParametricTwo}
\end{figure}
