% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(1.0,-1.0)(9.0,0.5)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
%AXES
%OTHER STUFF
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.0,-1.0){AutoPthibj}
\pstGeonode[PointSymbol=none,PointName=none](1.0,-1.0){AutoPthibj}
\rput(AutoPthibj){\rput(0.3;-90){$P_{1}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.0,0.5){AutoPthicf}
\pstGeonode[PointSymbol=none,PointName=none](2.0,0.5){AutoPthicf}
\rput(AutoPthicf){\rput(0.3;90){$P_{2}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.0,-0.333333333333){AutoPthidb}
\pstGeonode[PointSymbol=none,PointName=none](3.0,-0.333333333333){AutoPthidb}
\rput(AutoPthidb){\rput(0.3;-90){$P_{3}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.0,0.25){AutoPthidh}
\pstGeonode[PointSymbol=none,PointName=none](4.0,0.25){AutoPthidh}
\rput(AutoPthidh){\rput(0.3;90){$P_{4}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](5.0,-0.2){AutoPthied}
\pstGeonode[PointSymbol=none,PointName=none](5.0,-0.2){AutoPthied}
\rput(AutoPthied){\rput(0.3;-90){$P_{5}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](6.0,0.166666666667){AutoPthiej}
\pstGeonode[PointSymbol=none,PointName=none](6.0,0.166666666667){AutoPthiej}
\rput(AutoPthiej){\rput(0.3;90){$P_{6}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](7.0,-0.142857142857){AutoPthiff}
\pstGeonode[PointSymbol=none,PointName=none](7.0,-0.142857142857){AutoPthiff}
\rput(AutoPthiff){\rput(0.3;-90){$P_{7}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](8.0,0.125){AutoPthigb}
\pstGeonode[PointSymbol=none,PointName=none](8.0,0.125){AutoPthigb}
\rput(AutoPthigb){\rput(0.3;90){$P_{8}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](9.0,-0.111111111111){AutoPthigh}
\pstGeonode[PointSymbol=none,PointName=none](9.0,-0.111111111111){AutoPthigh}
\rput(AutoPthigh){\rput(0.3;-90){$P_{9}$}}
\end{pspicture}

\caption{\CaptionFigsequence}\label{LabelFigsequence}
\end{figure}
