% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-4.5,-3.2)(3.2,5.2)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
%AXES
\psaxes[Dx=1,Dy=1]{->}(0,0)(-4.5,-3.2)(3.2,5.2)
%OTHER STUFF
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtfgdj}
\pstGeonode[PointSymbol=none,PointName=none](2.12132034356,2.12132034356){AutoPtfgef}
\ncline[linestyle=solid,linecolor=black]{->}{AutoPtfgdj}{AutoPtfgef}
\pstGeonode[PointSymbol=none,PointName=none](1.0,1.0){AutoPtfgea}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,3.0){AutoPtfgec}
\ncline[linestyle=solid,linecolor=brown]{->}{AutoPtfgea}{AutoPtfgec}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=brown](-2.0,3.0){AutoPtfgec}
\rput(AutoPtfgec){\rput(0.3;45){$v$}}
\pstGeonode[PointSymbol=none,PointName=none](-4.0,-1.0){AutoPtfgeb}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,3.0){AutoPtfgec}
\ncline[linestyle=dotted,linecolor=red]{->}{AutoPtfgeb}{AutoPtfgec}
\pstGeonode[PointSymbol=none,PointName=none](1.0,1.0){AutoPtfgea}
\pstGeonode[PointSymbol=none,PointName=none](-0.799038105677,1.11602540378){AutoPtfgfd}
\ncline[linestyle=solid,linecolor=brown]{->}{AutoPtfgea}{AutoPtfgfd}
\pstGeonode[PointSymbol=none,PointName=none](1.0,1.0){AutoPtfgea}
\pstGeonode[PointSymbol=none,PointName=none](-0.598076211353,4.23205080757){AutoPtfgfh}
\ncline[linestyle=dashed,linecolor=brown]{->}{AutoPtfgea}{AutoPtfgfh}
\pstGeonode[PointSymbol=none,PointName=none](1.0,1.0){AutoPtfgea}
\pstGeonode[PointSymbol=none,PointName=none](-1.0,-2.0){AutoPtfggb}
\ncline[linestyle=solid,linecolor=brown]{->}{AutoPtfgea}{AutoPtfggb}
\end{pspicture}

\caption{\CaptionFigVectorOne}\label{LabelFigVectorOne}
\end{figure}
