% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-5.5,-5.2)(5.5,2.2)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
%AXES
\psaxes[Dx=1,Dy=1]{->}(0,0)(-5.5,-5.2)(5.5,2.2)
%OTHER STUFF
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-5.00000000000000}{5.00000000000000}{x*sin(x)}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-5.0,-4.79462137332){AutoPtefgj}
\pstGeonode[PointSymbol=none,PointName=none](-5.0,-4.79462137332){AutoPtefgj}
\rput(AutoPtefgj){\rput(0.3;90){$P_{0}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-4.0,-3.02720998123){AutoPtefhb}
\pstGeonode[PointSymbol=none,PointName=none](-4.0,-3.02720998123){AutoPtefhb}
\rput(AutoPtefhb){\rput(0.3;90){$P_{1}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-3.0,0.42336002418){AutoPtefhd}
\pstGeonode[PointSymbol=none,PointName=none](-3.0,0.42336002418){AutoPtefhd}
\rput(AutoPtefhd){\rput(0.3;90){$P_{2}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-2.0,1.81859485365){AutoPtefhf}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,1.81859485365){AutoPtefhf}
\rput(AutoPtefhf){\rput(0.3;90){$P_{3}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-1.0,0.841470984808){AutoPtefhh}
\pstGeonode[PointSymbol=none,PointName=none](-1.0,0.841470984808){AutoPtefhh}
\rput(AutoPtefhh){\rput(0.3;90){$P_{4}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){AutoPtefhj}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtefhj}
\rput(AutoPtefhj){\rput(0.3;90){$P_{5}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.0,0.841470984808){AutoPtefib}
\pstGeonode[PointSymbol=none,PointName=none](1.0,0.841470984808){AutoPtefib}
\rput(AutoPtefib){\rput(0.3;90){$P_{6}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.0,1.81859485365){AutoPtefid}
\pstGeonode[PointSymbol=none,PointName=none](2.0,1.81859485365){AutoPtefid}
\rput(AutoPtefid){\rput(0.3;90){$P_{7}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.0,0.42336002418){AutoPtefif}
\pstGeonode[PointSymbol=none,PointName=none](3.0,0.42336002418){AutoPtefif}
\rput(AutoPtefif){\rput(0.3;90){$P_{8}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.0,-3.02720998123){AutoPtefih}
\pstGeonode[PointSymbol=none,PointName=none](4.0,-3.02720998123){AutoPtefih}
\rput(AutoPtefih){\rput(0.3;90){$P_{9}$}}
\end{pspicture}

\caption{\CaptionFigFunctionFour}\label{LabelFigFunctionFour}
\end{figure}
