% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-2.2,-2.2)(2.2,3.2)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
\pstGeonode[PointSymbol=none,PointName=none](2.0,-2.2){AutoPtcchc}
\pstGeonode[PointSymbol=none,PointName=none](2.0,3.2){AutoPtcche}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtcchc}{AutoPtcche}
\pstGeonode[PointSymbol=none,PointName=none](1.0,-2.2){AutoPtccgj}
\pstGeonode[PointSymbol=none,PointName=none](1.0,3.2){AutoPtcchb}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtccgj}{AutoPtcchb}
\pstGeonode[PointSymbol=none,PointName=none](0,-2.2){AutoPtccgg}
\pstGeonode[PointSymbol=none,PointName=none](0,3.2){AutoPtccgi}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtccgg}{AutoPtccgi}
\pstGeonode[PointSymbol=none,PointName=none](-1.0,-2.2){AutoPtccgd}
\pstGeonode[PointSymbol=none,PointName=none](-1.0,3.2){AutoPtccgf}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtccgd}{AutoPtccgf}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,-2.2){AutoPtccga}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,3.2){AutoPtccgc}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtccga}{AutoPtccgc}
\pstGeonode[PointSymbol=none,PointName=none](-2.2,3.0){AutoPtccfh}
\pstGeonode[PointSymbol=none,PointName=none](2.2,3.0){AutoPtccfi}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtccfh}{AutoPtccfi}
\pstGeonode[PointSymbol=none,PointName=none](-2.2,2.0){AutoPtccff}
\pstGeonode[PointSymbol=none,PointName=none](2.2,2.0){AutoPtccfg}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtccff}{AutoPtccfg}
\pstGeonode[PointSymbol=none,PointName=none](-2.2,1.0){AutoPtccfd}
\pstGeonode[PointSymbol=none,PointName=none](2.2,1.0){AutoPtccfe}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtccfd}{AutoPtccfe}
\pstGeonode[PointSymbol=none,PointName=none](-2.2,0){AutoPtccfb}
\pstGeonode[PointSymbol=none,PointName=none](2.2,0){AutoPtccfc}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtccfb}{AutoPtccfc}
\pstGeonode[PointSymbol=none,PointName=none](-2.2,-1.0){AutoPtccej}
\pstGeonode[PointSymbol=none,PointName=none](2.2,-1.0){AutoPtccfa}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtccej}{AutoPtccfa}
\pstGeonode[PointSymbol=none,PointName=none](-2.2,-2.0){AutoPtcceh}
\pstGeonode[PointSymbol=none,PointName=none](2.2,-2.0){AutoPtccei}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtcceh}{AutoPtccei}
\pstGeonode[PointSymbol=none,PointName=none](-2.2,2.5){AutoPtcced}
\pstGeonode[PointSymbol=none,PointName=none](2.2,2.5){AutoPtccef}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtcced}{AutoPtccef}
\pstGeonode[PointSymbol=none,PointName=none](-2.2,1.5){AutoPtccea}
\pstGeonode[PointSymbol=none,PointName=none](2.2,1.5){AutoPtccec}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtccea}{AutoPtccec}
\pstGeonode[PointSymbol=none,PointName=none](-2.2,0.5){AutoPtccdh}
\pstGeonode[PointSymbol=none,PointName=none](2.2,0.5){AutoPtccdj}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtccdh}{AutoPtccdj}
\pstGeonode[PointSymbol=none,PointName=none](-2.2,-0.5){AutoPtccde}
\pstGeonode[PointSymbol=none,PointName=none](2.2,-0.5){AutoPtccdg}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtccde}{AutoPtccdg}
\pstGeonode[PointSymbol=none,PointName=none](-2.2,-1.5){AutoPtccdb}
\pstGeonode[PointSymbol=none,PointName=none](2.2,-1.5){AutoPtccdd}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtccdb}{AutoPtccdd}
\pstGeonode[PointSymbol=none,PointName=none](1.5,-2.2){AutoPtccch}
\pstGeonode[PointSymbol=none,PointName=none](1.5,3.2){AutoPtcccj}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtccch}{AutoPtcccj}
\pstGeonode[PointSymbol=none,PointName=none](0.5,-2.2){AutoPtccce}
\pstGeonode[PointSymbol=none,PointName=none](0.5,3.2){AutoPtcccg}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtccce}{AutoPtcccg}
\pstGeonode[PointSymbol=none,PointName=none](-0.5,-2.2){AutoPtcccb}
\pstGeonode[PointSymbol=none,PointName=none](-0.5,3.2){AutoPtcccd}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtcccb}{AutoPtcccd}
\pstGeonode[PointSymbol=none,PointName=none](-1.5,-2.2){AutoPtccbi}
\pstGeonode[PointSymbol=none,PointName=none](-1.5,3.2){AutoPtccca}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtccbi}{AutoPtccca}
%AXES
\psaxes[Dx=1,Dy=1]{->}(0,0)(-2.2,-2.2)(2.2,3.2)
%OTHER STUFF
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-1.50000000000000}{1.70000000000000}{x^2 - x - 1}
\end{pspicture}

\caption{\CaptionFigGridOne}\label{LabelFigGridOne}
\end{figure}
