% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(1.0,1.0)(1.0,1.0)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
%AXES
%OTHER STUFF
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.0,1.0){AutoPtbaeb}
\end{pspicture}

\caption{\CaptionFigOnePoint}\label{LabelFigOnePoint}
\end{figure}
