% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-2.5,-2.5)(5.5,5.5)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
\pstGeonode[PointSymbol=none,PointName=none](5.0,-2.5){AutoPtbbbj}
\pstGeonode[PointSymbol=none,PointName=none](5.0,5.5){AutoPtbbcb}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbbj}{AutoPtbbcb}
\pstGeonode[PointSymbol=none,PointName=none](4.0,-2.5){AutoPtbbbg}
\pstGeonode[PointSymbol=none,PointName=none](4.0,5.5){AutoPtbbbi}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbbg}{AutoPtbbbi}
\pstGeonode[PointSymbol=none,PointName=none](3.0,-2.5){AutoPtbbbd}
\pstGeonode[PointSymbol=none,PointName=none](3.0,5.5){AutoPtbbbf}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbbd}{AutoPtbbbf}
\pstGeonode[PointSymbol=none,PointName=none](2.0,-2.5){AutoPtbbba}
\pstGeonode[PointSymbol=none,PointName=none](2.0,5.5){AutoPtbbbc}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbba}{AutoPtbbbc}
\pstGeonode[PointSymbol=none,PointName=none](1.0,-2.5){AutoPtbbah}
\pstGeonode[PointSymbol=none,PointName=none](1.0,5.5){AutoPtbbaj}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbah}{AutoPtbbaj}
\pstGeonode[PointSymbol=none,PointName=none](0,-2.5){AutoPtbbae}
\pstGeonode[PointSymbol=none,PointName=none](0,5.5){AutoPtbbag}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbae}{AutoPtbbag}
\pstGeonode[PointSymbol=none,PointName=none](-1.0,-2.5){AutoPtbbab}
\pstGeonode[PointSymbol=none,PointName=none](-1.0,5.5){AutoPtbbad}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbab}{AutoPtbbad}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,-2.5){AutoPtbaji}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,5.5){AutoPtbbaa}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbaji}{AutoPtbbaa}
\pstGeonode[PointSymbol=none,PointName=none](-2.5,5.0){AutoPtbajf}
\pstGeonode[PointSymbol=none,PointName=none](5.5,5.0){AutoPtbajg}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbajf}{AutoPtbajg}
\pstGeonode[PointSymbol=none,PointName=none](-2.5,4.0){AutoPtbajd}
\pstGeonode[PointSymbol=none,PointName=none](5.5,4.0){AutoPtbaje}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbajd}{AutoPtbaje}
\pstGeonode[PointSymbol=none,PointName=none](-2.5,3.0){AutoPtbajb}
\pstGeonode[PointSymbol=none,PointName=none](5.5,3.0){AutoPtbajc}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbajb}{AutoPtbajc}
\pstGeonode[PointSymbol=none,PointName=none](-2.5,2.0){AutoPtbaij}
\pstGeonode[PointSymbol=none,PointName=none](5.5,2.0){AutoPtbaja}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbaij}{AutoPtbaja}
\pstGeonode[PointSymbol=none,PointName=none](-2.5,1.0){AutoPtbaih}
\pstGeonode[PointSymbol=none,PointName=none](5.5,1.0){AutoPtbaii}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbaih}{AutoPtbaii}
\pstGeonode[PointSymbol=none,PointName=none](-2.5,0){AutoPtbaif}
\pstGeonode[PointSymbol=none,PointName=none](5.5,0){AutoPtbaig}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbaif}{AutoPtbaig}
\pstGeonode[PointSymbol=none,PointName=none](-2.5,-1.0){AutoPtbaid}
\pstGeonode[PointSymbol=none,PointName=none](5.5,-1.0){AutoPtbaie}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbaid}{AutoPtbaie}
\pstGeonode[PointSymbol=none,PointName=none](-2.5,-2.0){AutoPtbaib}
\pstGeonode[PointSymbol=none,PointName=none](5.5,-2.0){AutoPtbaic}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbaib}{AutoPtbaic}
%AXES
\psaxes[labels=none,ticks=none,Dx=1,Dy=1]{->}(0,0)(-2.5,-2.5)(5.5,5.5)
%OTHER STUFF
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.0,-2.0){AutoPtbaeb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.0,5.0){AutoPtbaed}
\end{pspicture}

\caption{\CaptionFigGestionRepere}\label{LabelFigGestionRepere}
\end{figure}
