% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-1.2,-2.2)(2.2,2.2)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
%AXES
\psaxes[Dx=1,Dy=1]{->}(0,0)(-1.2,-2.2)(2.2,2.2)
%OTHER STUFF
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.47721162952,0.2604722665){AutoPthedf}
\pstGeonode[PointSymbol=none,PointName=none](1.47721162952,0.2604722665){AutoPthedf}
\rput(AutoPthedf){\rput(0.5;10){$P_{10}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.40953893118,0.513030214989){AutoPtheec}
\pstGeonode[PointSymbol=none,PointName=none](1.40953893118,0.513030214989){AutoPtheec}
\rput(AutoPtheec){\rput(0.5;20){$P_{20}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.96418141453,1.14906666468){AutoPtheej}
\pstGeonode[PointSymbol=none,PointName=none](0.96418141453,1.14906666468){AutoPtheej}
\rput(AutoPtheej){\rput(0.5;50){$P_{50}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-0.96418141453,1.14906666468){AutoPthefg}
\pstGeonode[PointSymbol=none,PointName=none](-0.96418141453,1.14906666468){AutoPthefg}
\rput(AutoPthefg){\rput(0.5;130){$P_{130}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.75,-1.29903810568){AutoPthegd}
\pstGeonode[PointSymbol=none,PointName=none](0.75,-1.29903810568){AutoPthegd}
\rput(AutoPthegd){\rput(0.5;300){$P_{300}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.47721162952,-0.2604722665){AutoPtheha}
\pstGeonode[PointSymbol=none,PointName=none](1.47721162952,-0.2604722665){AutoPtheha}
\rput(AutoPtheha){\rput(0.5;350){$P_{350}$}}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPthedd}
\pstGeonode[PointSymbol=none,PointName=none](1.40953893118,0.513030214989){AutoPtheie}
\pstGeonode[PointSymbol=none,PointName=none](-0.2604722665,1.47721162952){AutoPtheif}
\pstArcOAB[linestyle=solid,linecolor=black]{AutoPthedd}{AutoPtheie}{AutoPtheif}
\end{pspicture}

\caption{\CaptionFigexCircleTwo}\label{LabelFigexCircleTwo}
\end{figure}
