% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-5.5,-5.2)(5.5,2.2)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
%AXES
\psaxes[Dx=1,Dy=1]{->}(0,0)(-5.5,-5.2)(5.5,2.2)
%OTHER STUFF
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-5.00000000000000}{5.00000000000000}{x*sin(x)}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-4.19601175879,-3.64890875492){AutoPtbaeb}
\pstGeonode[PointSymbol=none,PointName=none](-4.19601175879,-3.64890875492){AutoPtbaeb}
\rput(AutoPtbaeb){\rput(0.3;90){$P_{0}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-3.76976114676,-2.21535239715){AutoPtbaec}
\pstGeonode[PointSymbol=none,PointName=none](-3.76976114676,-2.21535239715){AutoPtbaec}
\rput(AutoPtbaec){\rput(0.3;90){$P_{1}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-3.37012814967,-0.763507052693){AutoPtbaed}
\pstGeonode[PointSymbol=none,PointName=none](-3.37012814967,-0.763507052693){AutoPtbaed}
\rput(AutoPtbaed){\rput(0.3;90){$P_{2}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-2.90462226709,0.681885525769){AutoPtbaee}
\pstGeonode[PointSymbol=none,PointName=none](-2.90462226709,0.681885525769){AutoPtbaee}
\rput(AutoPtbaee){\rput(0.3;90){$P_{3}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-2.03329651796,1.81967786314){AutoPtbaef}
\pstGeonode[PointSymbol=none,PointName=none](-2.03329651796,1.81967786314){AutoPtbaef}
\rput(AutoPtbaef){\rput(0.3;90){$P_{4}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-0.990406536047,0.82822644735){AutoPtbaeg}
\pstGeonode[PointSymbol=none,PointName=none](-0.990406536047,0.82822644735){AutoPtbaeg}
\rput(AutoPtbaeg){\rput(0.3;90){$P_{5}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.149523615448,0.0222740964244){AutoPtbaeh}
\pstGeonode[PointSymbol=none,PointName=none](0.149523615448,0.0222740964244){AutoPtbaeh}
\rput(AutoPtbaeh){\rput(0.3;90){$P_{6}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.16061100904,1.06433477168){AutoPtbaei}
\pstGeonode[PointSymbol=none,PointName=none](1.16061100904,1.06433477168){AutoPtbaei}
\rput(AutoPtbaei){\rput(0.3;90){$P_{7}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.27201178504,1.73595015005){AutoPtbaej}
\pstGeonode[PointSymbol=none,PointName=none](2.27201178504,1.73595015005){AutoPtbaej}
\rput(AutoPtbaej){\rput(0.3;90){$P_{8}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.99625342198,0.433941669475){AutoPtbafa}
\pstGeonode[PointSymbol=none,PointName=none](2.99625342198,0.433941669475){AutoPtbafa}
\rput(AutoPtbafa){\rput(0.3;90){$P_{9}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.46627232474,-1.10575892951){AutoPtbafb}
\pstGeonode[PointSymbol=none,PointName=none](3.46627232474,-1.10575892951){AutoPtbafb}
\rput(AutoPtbafb){\rput(0.3;90){$P_{10}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.86417324476,-2.55546501002){AutoPtbafc}
\pstGeonode[PointSymbol=none,PointName=none](3.86417324476,-2.55546501002){AutoPtbafc}
\rput(AutoPtbafc){\rput(0.3;90){$P_{11}$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.33829072894,-4.03824382337){AutoPtbafd}
\pstGeonode[PointSymbol=none,PointName=none](4.33829072894,-4.03824382337){AutoPtbafd}
\rput(AutoPtbafd){\rput(0.3;90){$P_{12}$}}
\end{pspicture}

\caption{\CaptionFigFunctionFive}\label{LabelFigFunctionFive}
\end{figure}
