% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=0.1,LabelSep=1.81818181818}
\begin{pspicture}(-0.7,-0.7)(10.5,100.5)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
\pstGeonode[PointSymbol=none,PointName=none](10.0,-0.7){AutoPtbdbj}
\pstGeonode[PointSymbol=none,PointName=none](10.0,100.5){AutoPtbdcb}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbdbj}{AutoPtbdcb}
\pstGeonode[PointSymbol=none,PointName=none](9.0,-0.7){AutoPtbdbg}
\pstGeonode[PointSymbol=none,PointName=none](9.0,100.5){AutoPtbdbi}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbdbg}{AutoPtbdbi}
\pstGeonode[PointSymbol=none,PointName=none](8.0,-0.7){AutoPtbdbd}
\pstGeonode[PointSymbol=none,PointName=none](8.0,100.5){AutoPtbdbf}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbdbd}{AutoPtbdbf}
\pstGeonode[PointSymbol=none,PointName=none](7.0,-0.7){AutoPtbdba}
\pstGeonode[PointSymbol=none,PointName=none](7.0,100.5){AutoPtbdbc}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbdba}{AutoPtbdbc}
\pstGeonode[PointSymbol=none,PointName=none](6.0,-0.7){AutoPtbdah}
\pstGeonode[PointSymbol=none,PointName=none](6.0,100.5){AutoPtbdaj}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbdah}{AutoPtbdaj}
\pstGeonode[PointSymbol=none,PointName=none](5.0,-0.7){AutoPtbdae}
\pstGeonode[PointSymbol=none,PointName=none](5.0,100.5){AutoPtbdag}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbdae}{AutoPtbdag}
\pstGeonode[PointSymbol=none,PointName=none](4.0,-0.7){AutoPtbdab}
\pstGeonode[PointSymbol=none,PointName=none](4.0,100.5){AutoPtbdad}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbdab}{AutoPtbdad}
\pstGeonode[PointSymbol=none,PointName=none](3.0,-0.7){AutoPtbcji}
\pstGeonode[PointSymbol=none,PointName=none](3.0,100.5){AutoPtbdaa}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbcji}{AutoPtbdaa}
\pstGeonode[PointSymbol=none,PointName=none](2.0,-0.7){AutoPtbcjf}
\pstGeonode[PointSymbol=none,PointName=none](2.0,100.5){AutoPtbcjh}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbcjf}{AutoPtbcjh}
\pstGeonode[PointSymbol=none,PointName=none](1.0,-0.7){AutoPtbcjc}
\pstGeonode[PointSymbol=none,PointName=none](1.0,100.5){AutoPtbcje}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbcjc}{AutoPtbcje}
\pstGeonode[PointSymbol=none,PointName=none](0,-0.7){AutoPtbcij}
\pstGeonode[PointSymbol=none,PointName=none](0,100.5){AutoPtbcjb}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbcij}{AutoPtbcjb}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,100.0){AutoPtbcig}
\pstGeonode[PointSymbol=none,PointName=none](10.5,100.0){AutoPtbcih}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbcig}{AutoPtbcih}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,90.0){AutoPtbcie}
\pstGeonode[PointSymbol=none,PointName=none](10.5,90.0){AutoPtbcif}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbcie}{AutoPtbcif}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,80.0){AutoPtbcic}
\pstGeonode[PointSymbol=none,PointName=none](10.5,80.0){AutoPtbcid}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbcic}{AutoPtbcid}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,70.0){AutoPtbcia}
\pstGeonode[PointSymbol=none,PointName=none](10.5,70.0){AutoPtbcib}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbcia}{AutoPtbcib}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,60.0){AutoPtbchi}
\pstGeonode[PointSymbol=none,PointName=none](10.5,60.0){AutoPtbchj}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbchi}{AutoPtbchj}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,50.0){AutoPtbchg}
\pstGeonode[PointSymbol=none,PointName=none](10.5,50.0){AutoPtbchh}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbchg}{AutoPtbchh}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,40.0){AutoPtbche}
\pstGeonode[PointSymbol=none,PointName=none](10.5,40.0){AutoPtbchf}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbche}{AutoPtbchf}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,30.0){AutoPtbchc}
\pstGeonode[PointSymbol=none,PointName=none](10.5,30.0){AutoPtbchd}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbchc}{AutoPtbchd}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,20.0){AutoPtbcha}
\pstGeonode[PointSymbol=none,PointName=none](10.5,20.0){AutoPtbchb}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbcha}{AutoPtbchb}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,10.0){AutoPtbcgi}
\pstGeonode[PointSymbol=none,PointName=none](10.5,10.0){AutoPtbcgj}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbcgi}{AutoPtbcgj}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,0){AutoPtbcgg}
\pstGeonode[PointSymbol=none,PointName=none](10.5,0){AutoPtbcgh}
\pstLineAB[linestyle=solid,linecolor=gray]{AutoPtbcgg}{AutoPtbcgh}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,98.0){AutoPtbcgc}
\pstGeonode[PointSymbol=none,PointName=none](10.5,98.0){AutoPtbcge}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbcgc}{AutoPtbcge}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,96.0){AutoPtbcfj}
\pstGeonode[PointSymbol=none,PointName=none](10.5,96.0){AutoPtbcgb}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbcfj}{AutoPtbcgb}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,94.0){AutoPtbcfg}
\pstGeonode[PointSymbol=none,PointName=none](10.5,94.0){AutoPtbcfi}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbcfg}{AutoPtbcfi}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,92.0){AutoPtbcfd}
\pstGeonode[PointSymbol=none,PointName=none](10.5,92.0){AutoPtbcff}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbcfd}{AutoPtbcff}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,88.0){AutoPtbcfa}
\pstGeonode[PointSymbol=none,PointName=none](10.5,88.0){AutoPtbcfc}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbcfa}{AutoPtbcfc}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,86.0){AutoPtbceh}
\pstGeonode[PointSymbol=none,PointName=none](10.5,86.0){AutoPtbcej}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbceh}{AutoPtbcej}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,84.0){AutoPtbcee}
\pstGeonode[PointSymbol=none,PointName=none](10.5,84.0){AutoPtbceg}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbcee}{AutoPtbceg}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,82.0){AutoPtbceb}
\pstGeonode[PointSymbol=none,PointName=none](10.5,82.0){AutoPtbced}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbceb}{AutoPtbced}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,78.0){AutoPtbcdi}
\pstGeonode[PointSymbol=none,PointName=none](10.5,78.0){AutoPtbcea}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbcdi}{AutoPtbcea}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,76.0){AutoPtbcdf}
\pstGeonode[PointSymbol=none,PointName=none](10.5,76.0){AutoPtbcdh}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbcdf}{AutoPtbcdh}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,74.0){AutoPtbcdc}
\pstGeonode[PointSymbol=none,PointName=none](10.5,74.0){AutoPtbcde}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbcdc}{AutoPtbcde}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,72.0){AutoPtbccj}
\pstGeonode[PointSymbol=none,PointName=none](10.5,72.0){AutoPtbcdb}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbccj}{AutoPtbcdb}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,68.0){AutoPtbccg}
\pstGeonode[PointSymbol=none,PointName=none](10.5,68.0){AutoPtbcci}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbccg}{AutoPtbcci}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,66.0){AutoPtbccd}
\pstGeonode[PointSymbol=none,PointName=none](10.5,66.0){AutoPtbccf}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbccd}{AutoPtbccf}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,64.0){AutoPtbcca}
\pstGeonode[PointSymbol=none,PointName=none](10.5,64.0){AutoPtbccc}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbcca}{AutoPtbccc}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,62.0){AutoPtbcbh}
\pstGeonode[PointSymbol=none,PointName=none](10.5,62.0){AutoPtbcbj}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbcbh}{AutoPtbcbj}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,58.0){AutoPtbcbe}
\pstGeonode[PointSymbol=none,PointName=none](10.5,58.0){AutoPtbcbg}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbcbe}{AutoPtbcbg}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,56.0){AutoPtbcbb}
\pstGeonode[PointSymbol=none,PointName=none](10.5,56.0){AutoPtbcbd}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbcbb}{AutoPtbcbd}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,54.0){AutoPtbcai}
\pstGeonode[PointSymbol=none,PointName=none](10.5,54.0){AutoPtbcba}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbcai}{AutoPtbcba}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,52.0){AutoPtbcaf}
\pstGeonode[PointSymbol=none,PointName=none](10.5,52.0){AutoPtbcah}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbcaf}{AutoPtbcah}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,48.0){AutoPtbcac}
\pstGeonode[PointSymbol=none,PointName=none](10.5,48.0){AutoPtbcae}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbcac}{AutoPtbcae}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,46.0){AutoPtbbjj}
\pstGeonode[PointSymbol=none,PointName=none](10.5,46.0){AutoPtbcab}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbjj}{AutoPtbcab}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,44.0){AutoPtbbjg}
\pstGeonode[PointSymbol=none,PointName=none](10.5,44.0){AutoPtbbji}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbjg}{AutoPtbbji}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,42.0){AutoPtbbjd}
\pstGeonode[PointSymbol=none,PointName=none](10.5,42.0){AutoPtbbjf}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbjd}{AutoPtbbjf}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,38.0){AutoPtbbja}
\pstGeonode[PointSymbol=none,PointName=none](10.5,38.0){AutoPtbbjc}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbja}{AutoPtbbjc}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,36.0){AutoPtbbih}
\pstGeonode[PointSymbol=none,PointName=none](10.5,36.0){AutoPtbbij}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbih}{AutoPtbbij}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,34.0){AutoPtbbie}
\pstGeonode[PointSymbol=none,PointName=none](10.5,34.0){AutoPtbbig}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbie}{AutoPtbbig}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,32.0){AutoPtbbib}
\pstGeonode[PointSymbol=none,PointName=none](10.5,32.0){AutoPtbbid}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbib}{AutoPtbbid}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,28.0){AutoPtbbhi}
\pstGeonode[PointSymbol=none,PointName=none](10.5,28.0){AutoPtbbia}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbhi}{AutoPtbbia}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,26.0){AutoPtbbhf}
\pstGeonode[PointSymbol=none,PointName=none](10.5,26.0){AutoPtbbhh}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbhf}{AutoPtbbhh}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,24.0){AutoPtbbhc}
\pstGeonode[PointSymbol=none,PointName=none](10.5,24.0){AutoPtbbhe}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbhc}{AutoPtbbhe}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,22.0){AutoPtbbgj}
\pstGeonode[PointSymbol=none,PointName=none](10.5,22.0){AutoPtbbhb}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbgj}{AutoPtbbhb}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,18.0){AutoPtbbgg}
\pstGeonode[PointSymbol=none,PointName=none](10.5,18.0){AutoPtbbgi}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbgg}{AutoPtbbgi}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,16.0){AutoPtbbgd}
\pstGeonode[PointSymbol=none,PointName=none](10.5,16.0){AutoPtbbgf}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbgd}{AutoPtbbgf}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,14.0){AutoPtbbga}
\pstGeonode[PointSymbol=none,PointName=none](10.5,14.0){AutoPtbbgc}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbga}{AutoPtbbgc}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,12.0){AutoPtbbfh}
\pstGeonode[PointSymbol=none,PointName=none](10.5,12.0){AutoPtbbfj}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbfh}{AutoPtbbfj}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,8.0){AutoPtbbfe}
\pstGeonode[PointSymbol=none,PointName=none](10.5,8.0){AutoPtbbfg}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbfe}{AutoPtbbfg}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,6.0){AutoPtbbfb}
\pstGeonode[PointSymbol=none,PointName=none](10.5,6.0){AutoPtbbfd}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbfb}{AutoPtbbfd}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,4.0){AutoPtbbei}
\pstGeonode[PointSymbol=none,PointName=none](10.5,4.0){AutoPtbbfa}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbei}{AutoPtbbfa}
\pstGeonode[PointSymbol=none,PointName=none](-0.7,2.0){AutoPtbbef}
\pstGeonode[PointSymbol=none,PointName=none](10.5,2.0){AutoPtbbeh}
\pstLineAB[linestyle=dotted,linecolor=gray]{AutoPtbbef}{AutoPtbbeh}
%AXES
\psaxes[Dx=1,Dy=10]{->}(0,0)(-0.5,7.8)(10.5,100.5)
%OTHER STUFF
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=blue](0,100.0){AutoPtbaeb}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=blue](1.0,84.1463414634){AutoPtbaeh}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=blue](2.0,70.7317073171){AutoPtbafd}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=blue](3.0,56.0975609756){AutoPtbafj}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=blue](4.0,47.5609756098){AutoPtbagf}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=blue](5.0,41.4634146341){AutoPtbahb}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=blue](6.0,21.9512195122){AutoPtbahh}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=blue](7.0,19.512195122){AutoPtbaid}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=blue](8.0,14.6341463415){AutoPtbaij}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=blue](9.0,12.1951219512){AutoPtbajf}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=blue](10.0,8.53658536585){AutoPtbbab}
\pstGeonode[PointSymbol=none,PointName=none](0,50.0){AutoPtbbah}
\pstGeonode[PointSymbol=none,PointName=none](10.0,50.0){AutoPtbbai}
\pstLineAB[linestyle=solid,linecolor=red]{AutoPtbbah}{AutoPtbbai}
\end{pspicture}

\caption{\CaptionFigGradingStatistics}\label{LabelFigGradingStatistics}
\end{figure}
