% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-7.2,-1.2)(7.2,1.2)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
%AXES
\psaxes[Dx=1,Dy=1]{->}(0,0)(-7.2,-1.2)(7.2,1.2)
%OTHER STUFF
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-6.28318530717959}{6.28318530717959}{sin(x)}
\end{pspicture}

\caption{\CaptionFigFunctionFirst}\label{LabelFigFunctionFirst}
\end{figure}
