% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(0,0)(1.0,1.0)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
%AXES
%OTHER STUFF
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=blue](0,0){AutoPthjbd}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPthjbd}
\rput(AutoPthjbd){\rput(0.3;45){$f_i$}}
\pstGeonode[PointSymbol=diamond,linestyle=solid,linecolor=black](1.0,1.0){AutoPthjbf}
\pstGeonode[PointSymbol=none,PointName=none](1.0,1.0){AutoPthjbf}
\rput(AutoPthjbf){\rput(0.3;180){$q$}}
\end{pspicture}

\caption{\CaptionFigMarkOnPoint}\label{LabelFigMarkOnPoint}
\end{figure}
