% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-5.5,-4.2)(5.5,6.2)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
%AXES
\psaxes[Dx=1,Dy=1]{->}(0,0)(-5.5,-4.2)(5.5,6.2)
%OTHER STUFF
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-5.00000000000000}{5.00000000000000}{x*cos(x)}
\psplot[linestyle=solid,plotpoints=100,linecolor=red]{-5.00000000000000}{5.00000000000000}{-x*sin(x) + cos(x)}
\end{pspicture}

\caption{\CaptionFigFunctionThird}\label{LabelFigFunctionThird}
\end{figure}
