% This file is automatically generated by phystricks
%  see the documentation 
\psset{xunit=1,yunit=1}

%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-4.5,-4.2)(4.2,3.2)
% This file is automatically generated by phystricks
%  see the documentation 
%  http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
\psset{PointSymbol=none,PointName=none,algebraic=true}

%GRID
%AXES
\psaxes[labels=none,ticks=none,Dx=1,Dy=1]{->}(0,0)(-4.5,-4.2)(4.2,3.2)
%OTHER STUFF
\pstGeonode[PointSymbol=*](-4.0,-3.62686040785){AutoPtfdjf}
\pstGeonode[PointSymbol=*](-3.6,-2.9421742881){AutoPtfeaa}
\pstGeonode[PointSymbol=*](-3.2,-2.3755679532){AutoPtfeaf}
\pstGeonode[PointSymbol=*](-2.8,-1.90430150145){AutoPtfeba}
\pstGeonode[PointSymbol=*](-2.4,-1.50946135541){AutoPtfebf}
\pstGeonode[PointSymbol=*](-2.0,-1.17520119364){AutoPtfeca}
\pstGeonode[PointSymbol=*](-1.6,-0.888105982188){AutoPtfecf}
\pstGeonode[PointSymbol=*](-1.2,-0.636653582148){AutoPtfeda}
\pstGeonode[PointSymbol=*](-0.8,-0.410752325803){AutoPtfedf}
\pstGeonode[PointSymbol=*](-0.4,-0.201336002541){AutoPtfeea}
\pstGeonode[PointSymbol=*](0,0){AutoPtfeef}
\pstGeonode[PointSymbol=*](0.4,0.201336002541){AutoPtfefa}
\pstGeonode[PointSymbol=*](0.8,0.410752325803){AutoPtfeff}
\pstGeonode[PointSymbol=*](1.2,0.636653582148){AutoPtfega}
\pstGeonode[PointSymbol=*](1.6,0.888105982188){AutoPtfegf}
\pstGeonode[PointSymbol=*](2.0,1.17520119364){AutoPtfeha}
\pstGeonode[PointSymbol=*](2.4,1.50946135541){AutoPtfehf}
\pstGeonode[PointSymbol=*](2.8,1.90430150145){AutoPtfeia}
\pstGeonode[PointSymbol=*](3.2,2.3755679532){AutoPtfeif}
\pstGeonode[PointSymbol=*](3.6,2.9421742881){AutoPtfeja}
\pstGeonode[PointSymbol=none](4.2,0){AutoPtfejg}
\pstGeonode[PointSymbol=none,PointName=none](4.2,0){AutoPtfejg}
\rput(AutoPtfejg){\rput(0.3;-45){$x$}}
\pstGeonode[PointSymbol=none](0,3.2){AutoPtffab}
\pstGeonode[PointSymbol=none,PointName=none](0,3.2){AutoPtffab}
\rput(AutoPtffab){\rput(1.3;0){$y=\sinh(x)$}}
\end{pspicture}

\caption{\CaptionFigAxesSecond}\label{LabelFigAxesSecond}
\end{figure}
